// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TextDisplay")
  (DATE "06/04/2020 23:15:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE text_out\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2696:2696:2696) (2888:2888:2888))
        (PORT d[1] (2408:2408:2408) (2611:2611:2611))
        (PORT d[2] (2390:2390:2390) (2587:2587:2587))
        (PORT d[3] (648:648:648) (652:652:652))
        (PORT d[4] (693:693:693) (702:702:702))
        (PORT d[5] (643:643:643) (646:646:646))
        (PORT d[6] (645:645:645) (650:650:650))
        (PORT d[7] (644:644:644) (647:647:647))
        (PORT d[8] (651:651:651) (657:657:657))
        (PORT clk (1609:1609:1609) (1640:1640:1640))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE text_out\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1640:1640:1640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE text_out\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1641:1641:1641))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE text_out\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE text_out\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE text_out\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (854:854:854))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE text_out\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (854:854:854))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE text_out\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2678:2678:2678) (2867:2867:2867))
        (PORT datab (416:416:416) (412:412:412))
        (PORT datac (2623:2623:2623) (2835:2835:2835))
        (PORT datad (382:382:382) (379:379:379))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2439:2439:2439) (2680:2680:2680))
        (PORT datab (2434:2434:2434) (2658:2658:2658))
        (PORT datac (2564:2564:2564) (2760:2760:2760))
        (PORT datad (2376:2376:2376) (2570:2570:2570))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE main_menu\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2426:2426:2426) (2666:2666:2666))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (2373:2373:2373) (2568:2568:2568))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2437:2437:2437) (2677:2677:2677))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (2400:2400:2400) (2626:2626:2626))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2432:2432:2432) (2674:2674:2674))
        (PORT datab (2431:2431:2431) (2656:2656:2656))
        (PORT datac (2562:2562:2562) (2762:2762:2762))
        (PORT datad (2376:2376:2376) (2575:2575:2575))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (333:333:333) (350:350:350))
        (PORT datad (2374:2374:2374) (2574:2574:2574))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2424:2424:2424) (2641:2641:2641))
        (PORT datab (2438:2438:2438) (2643:2643:2643))
        (PORT datac (2385:2385:2385) (2584:2584:2584))
        (PORT datad (2348:2348:2348) (2543:2543:2543))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~56)
    (DELAY
      (ABSOLUTE
        (PORT datac (2402:2402:2402) (2624:2624:2624))
        (PORT datad (2377:2377:2377) (2569:2569:2569))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2438:2438:2438) (2679:2679:2679))
        (PORT datab (2433:2433:2433) (2656:2656:2656))
        (PORT datac (2563:2563:2563) (2759:2759:2759))
        (PORT datad (2375:2375:2375) (2571:2571:2571))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2596:2596:2596) (2799:2799:2799))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (2381:2381:2381) (2577:2577:2577))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2429:2429:2429) (2670:2670:2670))
        (PORT datab (186:186:186) (219:219:219))
        (PORT datac (333:333:333) (349:349:349))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2436:2436:2436) (2677:2677:2677))
        (PORT datac (2565:2565:2565) (2761:2761:2761))
        (PORT datad (2378:2378:2378) (2573:2573:2573))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2540:2540:2540) (2764:2764:2764))
        (PORT datab (2435:2435:2435) (2640:2640:2640))
        (PORT datac (2366:2366:2366) (2577:2577:2577))
        (PORT datad (2396:2396:2396) (2605:2605:2605))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2542:2542:2542) (2763:2763:2763))
        (PORT datab (2434:2434:2434) (2638:2638:2638))
        (PORT datac (2367:2367:2367) (2573:2573:2573))
        (PORT datad (2395:2395:2395) (2600:2600:2600))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2405:2405:2405) (2611:2611:2611))
        (PORT datab (2407:2407:2407) (2604:2604:2604))
        (PORT datac (2392:2392:2392) (2598:2598:2598))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (2426:2426:2426) (2630:2630:2630))
        (PORT datac (2368:2368:2368) (2568:2568:2568))
        (PORT datad (2566:2566:2566) (2747:2747:2747))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2540:2540:2540) (2734:2734:2734))
        (PORT datab (186:186:186) (221:221:221))
        (PORT datac (2386:2386:2386) (2588:2588:2588))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2764:2764:2764))
        (PORT datab (2436:2436:2436) (2640:2640:2640))
        (PORT datac (2366:2366:2366) (2575:2575:2575))
        (PORT datad (2397:2397:2397) (2603:2603:2603))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2421:2421:2421) (2639:2639:2639))
        (PORT datab (2434:2434:2434) (2637:2637:2637))
        (PORT datac (2514:2514:2514) (2731:2731:2731))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2407:2407:2407) (2614:2614:2614))
        (PORT datab (2407:2407:2407) (2601:2601:2601))
        (PORT datac (2392:2392:2392) (2598:2598:2598))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2408:2408:2408) (2605:2605:2605))
        (PORT datab (2564:2564:2564) (2747:2747:2747))
        (PORT datac (2395:2395:2395) (2599:2599:2599))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2540:2540:2540) (2736:2736:2736))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (2385:2385:2385) (2584:2584:2584))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_row\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_col\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_col\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE game_state\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE pixel_on\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (730:730:730))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_row\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_row\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_row\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE game_state\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE game_state\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE game_state\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2161:2161:2161) (2355:2355:2355))
        (PORT datab (2158:2158:2158) (2352:2352:2352))
        (PORT datac (2103:2103:2103) (2295:2295:2295))
        (PORT datad (460:460:460) (437:437:437))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE Equal0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (633:633:633) (609:609:609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (773:773:773))
        (PORT datac (177:177:177) (208:208:208))
        (PORT datad (1183:1183:1183) (1192:1192:1192))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (627:627:627))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (1181:1181:1181) (1190:1190:1190))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_col\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_row\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_row\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_row\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2406:2406:2406) (2611:2611:2611))
        (PORT datab (2421:2421:2421) (2624:2624:2624))
        (PORT datac (2370:2370:2370) (2569:2569:2569))
        (PORT datad (2368:2368:2368) (2565:2565:2565))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_row\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_row\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2541:2541:2541) (2735:2735:2735))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (2397:2397:2397) (2604:2604:2604))
        (PORT datad (2569:2569:2569) (2750:2750:2750))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_col\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE main_menu\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2593:2593:2593) (2794:2794:2794))
        (PORT datab (2433:2433:2433) (2658:2658:2658))
        (PORT datac (336:336:336) (353:353:353))
        (PORT datad (2375:2375:2375) (2570:2570:2570))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_col\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE main_menu\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2425:2425:2425) (2661:2661:2661))
        (PORT datac (167:167:167) (202:202:202))
        (PORT datad (2374:2374:2374) (2569:2569:2569))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2434:2434:2434) (2671:2671:2671))
        (PORT datac (2401:2401:2401) (2625:2625:2625))
        (PORT datad (2376:2376:2376) (2576:2576:2576))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_col\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2437:2437:2437) (2678:2678:2678))
        (PORT datab (186:186:186) (219:219:219))
        (PORT datac (2564:2564:2564) (2763:2763:2763))
        (PORT datad (2377:2377:2377) (2572:2572:2572))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (519:519:519))
        (PORT datac (320:320:320) (329:329:329))
        (PORT datad (308:308:308) (317:317:317))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (235:235:235))
        (PORT datac (595:595:595) (599:599:599))
        (PORT datad (1184:1184:1184) (1193:1193:1193))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (778:778:778))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (1180:1180:1180) (1190:1190:1190))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (628:628:628))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (1184:1184:1184) (1193:1193:1193))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2596:2596:2596) (2793:2793:2793))
        (PORT datac (2397:2397:2397) (2620:2620:2620))
        (PORT datad (2374:2374:2374) (2568:2568:2568))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2543:2543:2543) (2766:2766:2766))
        (PORT datab (2434:2434:2434) (2637:2637:2637))
        (PORT datac (2367:2367:2367) (2574:2574:2574))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (321:321:321) (340:340:340))
        (PORT datac (2509:2509:2509) (2727:2727:2727))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (338:338:338))
        (PORT datab (321:321:321) (326:326:326))
        (PORT datac (317:317:317) (326:326:326))
        (PORT datad (485:485:485) (478:478:478))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (618:618:618) (624:624:624))
        (PORT datac (177:177:177) (208:208:208))
        (PORT datad (1180:1180:1180) (1190:1190:1190))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_col\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE text_out\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (221:221:221))
        (PORT datab (377:377:377) (386:386:386))
        (PORT datac (2623:2623:2623) (2835:2835:2835))
        (PORT datad (359:359:359) (355:355:355))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_col\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_col\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE text_out\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2653:2653:2653) (2864:2864:2864))
        (PORT datab (409:409:409) (403:403:403))
        (PORT datac (393:393:393) (390:390:390))
        (PORT datad (2630:2630:2630) (2820:2820:2820))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE text_out\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (399:399:399))
        (PORT datab (414:414:414) (408:408:408))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (2633:2633:2633) (2824:2824:2824))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE text_out\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (2678:2678:2678) (2878:2878:2878))
        (PORT datac (155:155:155) (185:185:185))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
)
