vendor_name = ModelSim
source_file = 1, D:/CompSys302VHDLuProject/TextDisplayTest/char_rom.vhd
source_file = 1, D:/CompSys302VHDLuProject/TextDisplayTest/TextDisplay.vhd
source_file = 1, D:/CompSys302VHDLuProject/TextDisplayTest/TestWaveform1.vwf
source_file = 1, D:/CompSys302VHDLuProject/TextDisplayTest/db/TextDisplay.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/CompSys302VHDLuProject/TextDisplayTest/db/altsyncram_kt91.tdf
source_file = 1, D:/CompSys302VHDLuProject/TextDisplayTest/tcgrom.mif
design_name = TextDisplay
instance = comp, \text_out|altsyncram_component|auto_generated|ram_block1a0 , text_out|altsyncram_component|auto_generated|ram_block1a0, TextDisplay, 1
instance = comp, \text_out|Mux0~0 , text_out|Mux0~0, TextDisplay, 1
instance = comp, \characters~46 , characters~46, TextDisplay, 1
instance = comp, \main_menu~1 , main_menu~1, TextDisplay, 1
instance = comp, \characters~47 , characters~47, TextDisplay, 1
instance = comp, \characters~48 , characters~48, TextDisplay, 1
instance = comp, \characters~49 , characters~49, TextDisplay, 1
instance = comp, \characters~51 , characters~51, TextDisplay, 1
instance = comp, \characters~56 , characters~56, TextDisplay, 1
instance = comp, \characters~57 , characters~57, TextDisplay, 1
instance = comp, \characters~58 , characters~58, TextDisplay, 1
instance = comp, \characters~59 , characters~59, TextDisplay, 1
instance = comp, \characters~61 , characters~61, TextDisplay, 1
instance = comp, \characters~11 , characters~11, TextDisplay, 1
instance = comp, \characters~12 , characters~12, TextDisplay, 1
instance = comp, \characters~63 , characters~63, TextDisplay, 1
instance = comp, \characters~5 , characters~5, TextDisplay, 1
instance = comp, \characters~8 , characters~8, TextDisplay, 1
instance = comp, \characters~32 , characters~32, TextDisplay, 1
instance = comp, \characters~33 , characters~33, TextDisplay, 1
instance = comp, \characters~64 , characters~64, TextDisplay, 1
instance = comp, \characters~26 , characters~26, TextDisplay, 1
instance = comp, \characters~29 , characters~29, TextDisplay, 1
instance = comp, \pixel_row[5]~input , pixel_row[5]~input, TextDisplay, 1
instance = comp, \pixel_col[9]~input , pixel_col[9]~input, TextDisplay, 1
instance = comp, \pixel_col[5]~input , pixel_col[5]~input, TextDisplay, 1
instance = comp, \game_state[2]~input , game_state[2]~input, TextDisplay, 1
instance = comp, \pixel_on~output , pixel_on~output, TextDisplay, 1
instance = comp, \clk~input , clk~input, TextDisplay, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, TextDisplay, 1
instance = comp, \pixel_row[1]~input , pixel_row[1]~input, TextDisplay, 1
instance = comp, \pixel_row[2]~input , pixel_row[2]~input, TextDisplay, 1
instance = comp, \pixel_row[3]~input , pixel_row[3]~input, TextDisplay, 1
instance = comp, \game_state[3]~input , game_state[3]~input, TextDisplay, 1
instance = comp, \game_state[1]~input , game_state[1]~input, TextDisplay, 1
instance = comp, \game_state[0]~input , game_state[0]~input, TextDisplay, 1
instance = comp, \Equal0~0 , Equal0~0, TextDisplay, 1
instance = comp, \Equal0~0clkctrl , Equal0~0clkctrl, TextDisplay, 1
instance = comp, \characters[0] , characters[0], TextDisplay, 1
instance = comp, \characters[1] , characters[1], TextDisplay, 1
instance = comp, \pixel_col[6]~input , pixel_col[6]~input, TextDisplay, 1
instance = comp, \pixel_row[6]~input , pixel_row[6]~input, TextDisplay, 1
instance = comp, \pixel_row[7]~input , pixel_row[7]~input, TextDisplay, 1
instance = comp, \pixel_row[4]~input , pixel_row[4]~input, TextDisplay, 1
instance = comp, \characters~44 , characters~44, TextDisplay, 1
instance = comp, \pixel_row[8]~input , pixel_row[8]~input, TextDisplay, 1
instance = comp, \pixel_row[9]~input , pixel_row[9]~input, TextDisplay, 1
instance = comp, \characters~45 , characters~45, TextDisplay, 1
instance = comp, \pixel_col[7]~input , pixel_col[7]~input, TextDisplay, 1
instance = comp, \main_menu~0 , main_menu~0, TextDisplay, 1
instance = comp, \pixel_col[4]~input , pixel_col[4]~input, TextDisplay, 1
instance = comp, \main_menu~2 , main_menu~2, TextDisplay, 1
instance = comp, \characters~53 , characters~53, TextDisplay, 1
instance = comp, \pixel_col[8]~input , pixel_col[8]~input, TextDisplay, 1
instance = comp, \characters~54 , characters~54, TextDisplay, 1
instance = comp, \characters~55 , characters~55, TextDisplay, 1
instance = comp, \characters[2] , characters[2], TextDisplay, 1
instance = comp, \characters[3] , characters[3], TextDisplay, 1
instance = comp, \characters[4] , characters[4], TextDisplay, 1
instance = comp, \characters~60 , characters~60, TextDisplay, 1
instance = comp, \characters~50 , characters~50, TextDisplay, 1
instance = comp, \characters~52 , characters~52, TextDisplay, 1
instance = comp, \characters~62 , characters~62, TextDisplay, 1
instance = comp, \characters[5] , characters[5], TextDisplay, 1
instance = comp, \pixel_col[1]~input , pixel_col[1]~input, TextDisplay, 1
instance = comp, \text_out|Mux0~1 , text_out|Mux0~1, TextDisplay, 1
instance = comp, \pixel_col[3]~input , pixel_col[3]~input, TextDisplay, 1
instance = comp, \pixel_col[2]~input , pixel_col[2]~input, TextDisplay, 1
instance = comp, \text_out|Mux0~2 , text_out|Mux0~2, TextDisplay, 1
instance = comp, \text_out|Mux0~3 , text_out|Mux0~3, TextDisplay, 1
instance = comp, \text_out|Mux0~4 , text_out|Mux0~4, TextDisplay, 1
instance = comp, \vert_sync~input , vert_sync~input, TextDisplay, 1
instance = comp, \hit_points[0]~input , hit_points[0]~input, TextDisplay, 1
instance = comp, \hit_points[1]~input , hit_points[1]~input, TextDisplay, 1
instance = comp, \hit_points[2]~input , hit_points[2]~input, TextDisplay, 1
instance = comp, \hit_points[3]~input , hit_points[3]~input, TextDisplay, 1
instance = comp, \hit_points[4]~input , hit_points[4]~input, TextDisplay, 1
instance = comp, \hit_points[5]~input , hit_points[5]~input, TextDisplay, 1
instance = comp, \hit_points[6]~input , hit_points[6]~input, TextDisplay, 1
instance = comp, \hit_points[7]~input , hit_points[7]~input, TextDisplay, 1
instance = comp, \hit_points[8]~input , hit_points[8]~input, TextDisplay, 1
instance = comp, \hit_points[9]~input , hit_points[9]~input, TextDisplay, 1
instance = comp, \hit_points[10]~input , hit_points[10]~input, TextDisplay, 1
instance = comp, \hit_points[11]~input , hit_points[11]~input, TextDisplay, 1
instance = comp, \hit_points[12]~input , hit_points[12]~input, TextDisplay, 1
instance = comp, \hit_points[13]~input , hit_points[13]~input, TextDisplay, 1
instance = comp, \hit_points[14]~input , hit_points[14]~input, TextDisplay, 1
instance = comp, \hit_points[15]~input , hit_points[15]~input, TextDisplay, 1
instance = comp, \hit_points[16]~input , hit_points[16]~input, TextDisplay, 1
instance = comp, \hit_points[17]~input , hit_points[17]~input, TextDisplay, 1
instance = comp, \hit_points[18]~input , hit_points[18]~input, TextDisplay, 1
instance = comp, \hit_points[19]~input , hit_points[19]~input, TextDisplay, 1
instance = comp, \hit_points[20]~input , hit_points[20]~input, TextDisplay, 1
instance = comp, \hit_points[21]~input , hit_points[21]~input, TextDisplay, 1
instance = comp, \hit_points[22]~input , hit_points[22]~input, TextDisplay, 1
instance = comp, \hit_points[23]~input , hit_points[23]~input, TextDisplay, 1
instance = comp, \hit_points[24]~input , hit_points[24]~input, TextDisplay, 1
instance = comp, \hit_points[25]~input , hit_points[25]~input, TextDisplay, 1
instance = comp, \hit_points[26]~input , hit_points[26]~input, TextDisplay, 1
instance = comp, \hit_points[27]~input , hit_points[27]~input, TextDisplay, 1
instance = comp, \hit_points[28]~input , hit_points[28]~input, TextDisplay, 1
instance = comp, \hit_points[29]~input , hit_points[29]~input, TextDisplay, 1
instance = comp, \hit_points[30]~input , hit_points[30]~input, TextDisplay, 1
instance = comp, \hit_points[31]~input , hit_points[31]~input, TextDisplay, 1
instance = comp, \score[0]~input , score[0]~input, TextDisplay, 1
instance = comp, \score[1]~input , score[1]~input, TextDisplay, 1
instance = comp, \score[2]~input , score[2]~input, TextDisplay, 1
instance = comp, \score[3]~input , score[3]~input, TextDisplay, 1
instance = comp, \score[4]~input , score[4]~input, TextDisplay, 1
instance = comp, \score[5]~input , score[5]~input, TextDisplay, 1
instance = comp, \score[6]~input , score[6]~input, TextDisplay, 1
instance = comp, \score[7]~input , score[7]~input, TextDisplay, 1
instance = comp, \score[8]~input , score[8]~input, TextDisplay, 1
instance = comp, \score[9]~input , score[9]~input, TextDisplay, 1
instance = comp, \score[10]~input , score[10]~input, TextDisplay, 1
instance = comp, \score[11]~input , score[11]~input, TextDisplay, 1
instance = comp, \score[12]~input , score[12]~input, TextDisplay, 1
instance = comp, \score[13]~input , score[13]~input, TextDisplay, 1
instance = comp, \score[14]~input , score[14]~input, TextDisplay, 1
instance = comp, \score[15]~input , score[15]~input, TextDisplay, 1
instance = comp, \score[16]~input , score[16]~input, TextDisplay, 1
instance = comp, \score[17]~input , score[17]~input, TextDisplay, 1
instance = comp, \score[18]~input , score[18]~input, TextDisplay, 1
instance = comp, \score[19]~input , score[19]~input, TextDisplay, 1
instance = comp, \score[20]~input , score[20]~input, TextDisplay, 1
instance = comp, \score[21]~input , score[21]~input, TextDisplay, 1
instance = comp, \score[22]~input , score[22]~input, TextDisplay, 1
instance = comp, \score[23]~input , score[23]~input, TextDisplay, 1
instance = comp, \score[24]~input , score[24]~input, TextDisplay, 1
instance = comp, \score[25]~input , score[25]~input, TextDisplay, 1
instance = comp, \score[26]~input , score[26]~input, TextDisplay, 1
instance = comp, \score[27]~input , score[27]~input, TextDisplay, 1
instance = comp, \score[28]~input , score[28]~input, TextDisplay, 1
instance = comp, \score[29]~input , score[29]~input, TextDisplay, 1
instance = comp, \score[30]~input , score[30]~input, TextDisplay, 1
instance = comp, \score[31]~input , score[31]~input, TextDisplay, 1
instance = comp, \pixel_row[0]~input , pixel_row[0]~input, TextDisplay, 1
instance = comp, \pixel_col[0]~input , pixel_col[0]~input, TextDisplay, 1
