// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TextDisplay")
  (DATE "06/04/2020 23:15:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE text_out\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3109:3109:3109) (3369:3369:3369))
        (PORT d[1] (2800:2800:2800) (3061:3061:3061))
        (PORT d[2] (2776:2776:2776) (3034:3034:3034))
        (PORT d[3] (689:689:689) (715:715:715))
        (PORT d[4] (737:737:737) (769:769:769))
        (PORT d[5] (683:683:683) (708:708:708))
        (PORT d[6] (685:685:685) (711:711:711))
        (PORT d[7] (684:684:684) (708:708:708))
        (PORT d[8] (692:692:692) (719:719:719))
        (PORT clk (1818:1818:1818) (1848:1848:1848))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE text_out\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1848:1848:1848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE text_out\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1849:1849:1849))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE text_out\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE text_out\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (975:975:975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE text_out\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (975:975:975))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE text_out\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (975:975:975))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE text_out\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3087:3087:3087) (3350:3350:3350))
        (PORT datab (441:441:441) (464:464:464))
        (PORT datac (3033:3033:3033) (3306:3306:3306))
        (PORT datad (407:407:407) (426:426:426))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (3138:3138:3138))
        (PORT datab (2846:2846:2846) (3122:3122:3122))
        (PORT datac (2966:2966:2966) (3235:3235:3235))
        (PORT datad (2761:2761:2761) (3026:3026:3026))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE main_menu\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (3124:3124:3124))
        (PORT datac (183:183:183) (220:220:220))
        (PORT datad (2758:2758:2758) (3023:3023:3023))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2824:2824:2824) (3136:3136:3136))
        (PORT datab (211:211:211) (255:255:255))
        (PORT datac (2809:2809:2809) (3084:3084:3084))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2818:2818:2818) (3131:3131:3131))
        (PORT datab (2842:2842:2842) (3118:3118:3118))
        (PORT datac (2966:2966:2966) (3238:3238:3238))
        (PORT datad (2761:2761:2761) (3033:3033:3033))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (365:365:365) (395:395:395))
        (PORT datad (2760:2760:2760) (3027:3027:3027))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2820:2820:2820) (3099:3099:3099))
        (PORT datab (2832:2832:2832) (3109:3109:3109))
        (PORT datac (2774:2774:2774) (3040:3040:3040))
        (PORT datad (2739:2739:2739) (2992:2992:2992))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~56)
    (DELAY
      (ABSOLUTE
        (PORT datac (2810:2810:2810) (3086:3086:3086))
        (PORT datad (2763:2763:2763) (3024:3024:3024))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2825:2825:2825) (3137:3137:3137))
        (PORT datab (2844:2844:2844) (3124:3124:3124))
        (PORT datac (2965:2965:2965) (3236:3236:3236))
        (PORT datad (2760:2760:2760) (3027:3027:3027))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3284:3284:3284))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (2766:2766:2766) (3033:3033:3033))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2815:2815:2815) (3129:3129:3129))
        (PORT datab (203:203:203) (242:242:242))
        (PORT datac (365:365:365) (393:393:393))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2823:2823:2823) (3135:3135:3135))
        (PORT datac (2967:2967:2967) (3239:3239:3239))
        (PORT datad (2763:2763:2763) (3029:3029:3029))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3243:3243:3243))
        (PORT datab (2830:2830:2830) (3107:3107:3107))
        (PORT datac (2757:2757:2757) (3032:3032:3032))
        (PORT datad (2788:2788:2788) (3055:3055:3055))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (3242:3242:3242))
        (PORT datab (2828:2828:2828) (3104:3104:3104))
        (PORT datac (2758:2758:2758) (3027:3027:3027))
        (PORT datad (2787:2787:2787) (3050:3050:3050))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2806:2806:2806) (3071:3071:3071))
        (PORT datab (2793:2793:2793) (3063:3063:3063))
        (PORT datac (2787:2787:2787) (3051:3051:3051))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (2825:2825:2825) (3089:3089:3089))
        (PORT datac (2757:2757:2757) (3023:3023:3023))
        (PORT datad (2967:2967:2967) (3222:3222:3222))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3204:3204:3204))
        (PORT datab (204:204:204) (244:244:244))
        (PORT datac (2774:2774:2774) (3044:3044:3044))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3242:3242:3242))
        (PORT datab (2830:2830:2830) (3107:3107:3107))
        (PORT datac (2756:2756:2756) (3029:3029:3029))
        (PORT datad (2789:2789:2789) (3053:3053:3053))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2816:2816:2816) (3096:3096:3096))
        (PORT datab (2828:2828:2828) (3104:3104:3104))
        (PORT datac (2911:2911:2911) (3202:3202:3202))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2808:2808:2808) (3072:3072:3072))
        (PORT datab (2794:2794:2794) (3060:3060:3060))
        (PORT datac (2787:2787:2787) (3051:3051:3051))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (3065:3065:3065))
        (PORT datab (2966:2966:2966) (3221:3221:3221))
        (PORT datac (2791:2791:2791) (3053:3053:3053))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3207:3207:3207))
        (PORT datab (204:204:204) (244:244:244))
        (PORT datac (2774:2774:2774) (3041:3041:3041))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_row\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_col\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_col\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE game_state\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE pixel_on\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (816:816:816))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_row\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_row\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_row\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE game_state\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE game_state\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE game_state\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2529:2529:2529) (2782:2782:2782))
        (PORT datab (2526:2526:2526) (2778:2778:2778))
        (PORT datac (2465:2465:2465) (2714:2714:2714))
        (PORT datad (502:502:502) (493:493:493))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE Equal0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (685:685:685) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (870:870:870))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (1334:1334:1334) (1361:1361:1361))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (704:704:704))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1332:1332:1332) (1359:1359:1359))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_col\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_row\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_row\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_row\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2806:2806:2806) (3069:3069:3069))
        (PORT datab (2820:2820:2820) (3082:3082:3082))
        (PORT datac (2759:2759:2759) (3024:3024:3024))
        (PORT datad (2756:2756:2756) (3019:3019:3019))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_row\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_row\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3206:3206:3206))
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (2793:2793:2793) (3057:3057:3057))
        (PORT datad (2969:2969:2969) (3225:3225:3225))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_col\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE main_menu\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3000:3000:3000) (3277:3277:3277))
        (PORT datab (2845:2845:2845) (3122:3122:3122))
        (PORT datac (368:368:368) (398:398:398))
        (PORT datad (2760:2760:2760) (3026:3026:3026))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_col\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE main_menu\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (3120:3120:3120))
        (PORT datac (185:185:185) (223:223:223))
        (PORT datad (2760:2760:2760) (3022:3022:3022))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2820:2820:2820) (3133:3133:3133))
        (PORT datac (2811:2811:2811) (3083:3083:3083))
        (PORT datad (2761:2761:2761) (3031:3031:3031))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_col\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2824:2824:2824) (3137:3137:3137))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (2966:2966:2966) (3238:3238:3238))
        (PORT datad (2763:2763:2763) (3028:3028:3028))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (579:579:579))
        (PORT datac (345:345:345) (366:366:366))
        (PORT datad (332:332:332) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (261:261:261))
        (PORT datac (649:649:649) (674:674:674))
        (PORT datad (1335:1335:1335) (1363:1363:1363))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (865:865:865))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1332:1332:1332) (1358:1358:1358))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (706:706:706))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1335:1335:1335) (1363:1363:1363))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3279:3279:3279))
        (PORT datac (2803:2803:2803) (3079:3079:3079))
        (PORT datad (2759:2759:2759) (3023:3023:3023))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (3245:3245:3245))
        (PORT datab (2828:2828:2828) (3103:3103:3103))
        (PORT datac (2760:2760:2760) (3029:3029:3029))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (349:349:349) (381:381:381))
        (PORT datac (2904:2904:2904) (3197:3197:3197))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (377:377:377))
        (PORT datab (341:341:341) (364:364:364))
        (PORT datac (342:342:342) (362:362:362))
        (PORT datad (520:520:520) (531:531:531))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE characters\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (668:668:668) (699:699:699))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (1332:1332:1332) (1358:1358:1358))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_col\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE text_out\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (400:400:400) (432:432:432))
        (PORT datac (3033:3033:3033) (3306:3306:3306))
        (PORT datad (379:379:379) (398:398:398))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_col\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pixel_col\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE text_out\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3342:3342:3342))
        (PORT datab (433:433:433) (453:453:453))
        (PORT datac (416:416:416) (439:439:439))
        (PORT datad (3044:3044:3044) (3299:3299:3299))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE text_out\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (448:448:448))
        (PORT datab (438:438:438) (460:460:460))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (3046:3046:3046) (3303:3303:3303))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE text_out\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (3087:3087:3087) (3362:3362:3362))
        (PORT datac (171:171:171) (204:204:204))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
)
