// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "06/04/2020 22:27:28"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TextDisplay (
	clk,
	vert_sync,
	hit_points,
	score,
	game_state,
	pixel_row,
	pixel_col,
	pixel_on);
input 	clk;
input 	vert_sync;
input 	[31:0] hit_points;
input 	[31:0] score;
input 	[3:0] game_state;
input 	[9:0] pixel_row;
input 	[9:0] pixel_col;
output 	pixel_on;

// Design Ports Information
// vert_sync	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[0]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[1]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[2]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[4]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[5]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[6]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[7]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[8]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[9]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[10]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[11]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[12]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[13]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[14]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[15]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[16]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[17]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[18]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[19]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[20]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[21]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[22]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[23]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[24]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[25]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[26]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[27]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[28]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[29]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[30]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hit_points[31]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[0]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[1]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[2]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[3]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[4]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[5]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[6]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[7]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[8]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[9]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[10]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[11]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[12]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[13]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[14]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[15]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[16]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[17]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[18]	=>  Location: PIN_L21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[19]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[20]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[21]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[22]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[23]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[24]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[25]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[26]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[27]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[28]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[29]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[30]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[31]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_row[0]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_col[0]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_on	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_col[1]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_col[2]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_col[3]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_row[1]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_row[2]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_row[3]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_row[4]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_row[5]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_row[6]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_row[7]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_row[8]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_row[9]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_col[9]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_col[8]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_col[7]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_col[6]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_col[5]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_col[4]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// game_state[0]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// game_state[1]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// game_state[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// game_state[3]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("TextDisplay_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \text_out|Mux0~0_combout ;
wire \characters~46_combout ;
wire \main_menu~1_combout ;
wire \characters~47_combout ;
wire \characters~48_combout ;
wire \characters~49_combout ;
wire \characters~51_combout ;
wire \characters~56_combout ;
wire \characters~57_combout ;
wire \characters~58_combout ;
wire \characters~59_combout ;
wire \characters~61_combout ;
wire \characters~11_combout ;
wire \characters~12_combout ;
wire \characters~63_combout ;
wire \characters~5_combout ;
wire \characters~8_combout ;
wire \characters~32_combout ;
wire \characters~33_combout ;
wire \characters~64_combout ;
wire \characters~26_combout ;
wire \characters~29_combout ;
wire \vert_sync~input_o ;
wire \hit_points[0]~input_o ;
wire \hit_points[1]~input_o ;
wire \hit_points[2]~input_o ;
wire \hit_points[3]~input_o ;
wire \hit_points[4]~input_o ;
wire \hit_points[5]~input_o ;
wire \hit_points[6]~input_o ;
wire \hit_points[7]~input_o ;
wire \hit_points[8]~input_o ;
wire \hit_points[9]~input_o ;
wire \hit_points[10]~input_o ;
wire \hit_points[11]~input_o ;
wire \hit_points[12]~input_o ;
wire \hit_points[13]~input_o ;
wire \hit_points[14]~input_o ;
wire \hit_points[15]~input_o ;
wire \hit_points[16]~input_o ;
wire \hit_points[17]~input_o ;
wire \hit_points[18]~input_o ;
wire \hit_points[19]~input_o ;
wire \hit_points[20]~input_o ;
wire \hit_points[21]~input_o ;
wire \hit_points[22]~input_o ;
wire \hit_points[23]~input_o ;
wire \hit_points[24]~input_o ;
wire \hit_points[25]~input_o ;
wire \hit_points[26]~input_o ;
wire \hit_points[27]~input_o ;
wire \hit_points[28]~input_o ;
wire \hit_points[29]~input_o ;
wire \hit_points[30]~input_o ;
wire \hit_points[31]~input_o ;
wire \score[0]~input_o ;
wire \score[1]~input_o ;
wire \score[2]~input_o ;
wire \score[3]~input_o ;
wire \score[4]~input_o ;
wire \score[5]~input_o ;
wire \score[6]~input_o ;
wire \score[7]~input_o ;
wire \score[8]~input_o ;
wire \score[9]~input_o ;
wire \score[10]~input_o ;
wire \score[11]~input_o ;
wire \score[12]~input_o ;
wire \score[13]~input_o ;
wire \score[14]~input_o ;
wire \score[15]~input_o ;
wire \score[16]~input_o ;
wire \score[17]~input_o ;
wire \score[18]~input_o ;
wire \score[19]~input_o ;
wire \score[20]~input_o ;
wire \score[21]~input_o ;
wire \score[22]~input_o ;
wire \score[23]~input_o ;
wire \score[24]~input_o ;
wire \score[25]~input_o ;
wire \score[26]~input_o ;
wire \score[27]~input_o ;
wire \score[28]~input_o ;
wire \score[29]~input_o ;
wire \score[30]~input_o ;
wire \score[31]~input_o ;
wire \pixel_row[0]~input_o ;
wire \pixel_col[0]~input_o ;
wire \pixel_row[5]~input_o ;
wire \pixel_col[9]~input_o ;
wire \pixel_col[5]~input_o ;
wire \game_state[2]~input_o ;
wire \pixel_on~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \pixel_row[1]~input_o ;
wire \pixel_row[2]~input_o ;
wire \pixel_row[3]~input_o ;
wire \game_state[3]~input_o ;
wire \game_state[1]~input_o ;
wire \game_state[0]~input_o ;
wire \Equal0~0_combout ;
wire \Equal0~0clkctrl_outclk ;
wire \pixel_col[6]~input_o ;
wire \pixel_row[6]~input_o ;
wire \pixel_row[7]~input_o ;
wire \pixel_row[4]~input_o ;
wire \characters~44_combout ;
wire \pixel_row[8]~input_o ;
wire \pixel_row[9]~input_o ;
wire \characters~45_combout ;
wire \pixel_col[7]~input_o ;
wire \main_menu~0_combout ;
wire \pixel_col[4]~input_o ;
wire \main_menu~2_combout ;
wire \characters~53_combout ;
wire \pixel_col[8]~input_o ;
wire \characters~54_combout ;
wire \characters~55_combout ;
wire \characters~60_combout ;
wire \characters~50_combout ;
wire \characters~52_combout ;
wire \characters~62_combout ;
wire \pixel_col[1]~input_o ;
wire \text_out|Mux0~1_combout ;
wire \pixel_col[3]~input_o ;
wire \pixel_col[2]~input_o ;
wire \text_out|Mux0~2_combout ;
wire \text_out|Mux0~3_combout ;
wire \text_out|Mux0~4_combout ;
wire [5:0] characters;
wire [7:0] \text_out|altsyncram_component|auto_generated|q_a ;

wire [17:0] \text_out|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \text_out|altsyncram_component|auto_generated|q_a [0] = \text_out|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \text_out|altsyncram_component|auto_generated|q_a [1] = \text_out|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \text_out|altsyncram_component|auto_generated|q_a [2] = \text_out|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \text_out|altsyncram_component|auto_generated|q_a [3] = \text_out|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \text_out|altsyncram_component|auto_generated|q_a [4] = \text_out|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \text_out|altsyncram_component|auto_generated|q_a [5] = \text_out|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \text_out|altsyncram_component|auto_generated|q_a [6] = \text_out|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \text_out|altsyncram_component|auto_generated|q_a [7] = \text_out|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

// Location: M9K_X13_Y1_N0
cycloneiii_ram_block \text_out|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({characters[5],characters[4],characters[3],characters[2],characters[1],characters[0],\pixel_row[3]~input_o ,\pixel_row[2]~input_o ,\pixel_row[1]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(9'b000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\text_out|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .init_file = "tcgrom.mif";
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "char_rom:text_out|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated|ALTSYNCRAM";
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 9;
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 511;
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 512;
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 9;
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .mem_init4 = 1024'h000000060001800060001E0006000180007E00000007E001800060001E0006000180007E000000078001B00066001980066001B0007800000003C00198006000180006000198003C00000007C001980066001F0006600198007C000000066001980066001F80066000F0001800000003C001980006000F8006600198003C0000;
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .mem_init3 = 2048'h0003C001980066000F0006600198003C00000001800060001800060000C00198007E00000003C001980066001F0006000198003C00000003C00198000600018007C00180007E00000000600018007F00198001E00038000600000003C00198000600070000600198003C00000007E00180003000030000600198003C00000007E00060001800060003800060001800000003C001980066001D8006E00198003C000000060000C000180003000060000C0000000000018000600000000000000000000000000000000000000000001F80000000000000000C00018000600000000000000000000000000000000000600018001F80018000600000000000000001;
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = 2048'h98003C003FC003C00198000000000003000060000C00030000C00060003000000000C000600030000C0003000060000C00000000000000000000000001800030000600000003F001980067000E0003C00198003C00000004600198003000060000C001980062000000018001F00006000F00060000F800180000000660019800FF0019800FF001980066000000000000000000000000066001980066000000018000000000000600018000600018000000000000000000000000000000000000000000010000C0007F001FC0030000400000000600018000600018001F8003C00060000000000003C00030000C00030000C00030003C000000018000F0007E00;
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 2048'h060001800060001800000003C000C00030000C00030000C0003C00000007E00180003000060000C00018007E000000018000600018000F0006600198006600000006600198003C00060003C001980066000000063001DC007F001AC00630018C0063000000018000F0006600198006600198006600000003C00198006600198006600198006600000001800060001800060001800060007E00000003C001980006000F0006000198003C000000066001B00078001F0006600198007C00000000E000F0006600198006600198003C000000060001800060001F0006600198007C00000003C00198006600198006600198003C00000006600198006E001F8007E0;
defparam \text_out|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'h01D800660000000630018C0063001AC007F001DC006300000007E001800060001800060001800060000000066001B00078001C00078001B00066000000038001B0000C00030000C00030001E00000003C00060001800060001800060003C000000066001980066001F8006600198006600000003C001980066001B8006000198003C000000060001800060001E0006000180007E00000007E001800060001E0006000180007E000000078001B00066001980066001B0007800000003C00198006000180006000198003C00000007C001980066001F0006600198007C000000066001980066001F80066000F0001800000003C001880060001B8006E00198003C;
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N12
cycloneiii_lcell_comb \text_out|Mux0~0 (
// Equation(s):
// \text_out|Mux0~0_combout  = (\pixel_col[2]~input_o  & ((\text_out|altsyncram_component|auto_generated|q_a [1]) # ((\pixel_col[1]~input_o )))) # (!\pixel_col[2]~input_o  & (((!\pixel_col[1]~input_o  & \text_out|altsyncram_component|auto_generated|q_a 
// [3]))))

	.dataa(\pixel_col[2]~input_o ),
	.datab(\text_out|altsyncram_component|auto_generated|q_a [1]),
	.datac(\pixel_col[1]~input_o ),
	.datad(\text_out|altsyncram_component|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\text_out|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \text_out|Mux0~0 .lut_mask = 16'hADA8;
defparam \text_out|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N28
cycloneiii_lcell_comb \characters~46 (
// Equation(s):
// \characters~46_combout  = (\pixel_col[6]~input_o  & ((\pixel_col[7]~input_o  & ((!\pixel_col[8]~input_o ))) # (!\pixel_col[7]~input_o  & (\pixel_col[5]~input_o ))))

	.dataa(\pixel_col[5]~input_o ),
	.datab(\pixel_col[6]~input_o ),
	.datac(\pixel_col[8]~input_o ),
	.datad(\pixel_col[7]~input_o ),
	.cin(gnd),
	.combout(\characters~46_combout ),
	.cout());
// synopsys translate_off
defparam \characters~46 .lut_mask = 16'h0C88;
defparam \characters~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N4
cycloneiii_lcell_comb \main_menu~1 (
// Equation(s):
// \main_menu~1_combout  = (!\pixel_col[5]~input_o  & (\main_menu~0_combout  & \pixel_col[4]~input_o ))

	.dataa(\pixel_col[5]~input_o ),
	.datab(gnd),
	.datac(\main_menu~0_combout ),
	.datad(\pixel_col[4]~input_o ),
	.cin(gnd),
	.combout(\main_menu~1_combout ),
	.cout());
// synopsys translate_off
defparam \main_menu~1 .lut_mask = 16'h5000;
defparam \main_menu~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N18
cycloneiii_lcell_comb \characters~47 (
// Equation(s):
// \characters~47_combout  = (\characters~46_combout ) # ((!\pixel_col[5]~input_o  & (\main_menu~1_combout  & !\pixel_col[6]~input_o )))

	.dataa(\pixel_col[5]~input_o ),
	.datab(\main_menu~1_combout ),
	.datac(\pixel_col[6]~input_o ),
	.datad(\characters~46_combout ),
	.cin(gnd),
	.combout(\characters~47_combout ),
	.cout());
// synopsys translate_off
defparam \characters~47 .lut_mask = 16'hFF04;
defparam \characters~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N12
cycloneiii_lcell_comb \characters~48 (
// Equation(s):
// \characters~48_combout  = (!\pixel_col[5]~input_o  & (!\pixel_col[8]~input_o  & (\pixel_col[6]~input_o  $ (\pixel_col[7]~input_o ))))

	.dataa(\pixel_col[5]~input_o ),
	.datab(\pixel_col[6]~input_o ),
	.datac(\pixel_col[8]~input_o ),
	.datad(\pixel_col[7]~input_o ),
	.cin(gnd),
	.combout(\characters~48_combout ),
	.cout());
// synopsys translate_off
defparam \characters~48 .lut_mask = 16'h0104;
defparam \characters~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N10
cycloneiii_lcell_comb \characters~49 (
// Equation(s):
// \characters~49_combout  = (\characters~45_combout  & ((\pixel_col[4]~input_o  & ((\characters~47_combout ))) # (!\pixel_col[4]~input_o  & (\characters~48_combout ))))

	.dataa(\characters~48_combout ),
	.datab(\characters~47_combout ),
	.datac(\characters~45_combout ),
	.datad(\pixel_col[4]~input_o ),
	.cin(gnd),
	.combout(\characters~49_combout ),
	.cout());
// synopsys translate_off
defparam \characters~49 .lut_mask = 16'hC0A0;
defparam \characters~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N22
cycloneiii_lcell_comb \characters~51 (
// Equation(s):
// \characters~51_combout  = (\pixel_col[5]~input_o  & ((\pixel_col[7]~input_o ) # ((!\pixel_col[4]~input_o  & \pixel_col[6]~input_o )))) # (!\pixel_col[5]~input_o  & (\pixel_col[7]~input_o  & ((\pixel_col[6]~input_o ))))

	.dataa(\pixel_col[5]~input_o ),
	.datab(\pixel_col[7]~input_o ),
	.datac(\pixel_col[4]~input_o ),
	.datad(\pixel_col[6]~input_o ),
	.cin(gnd),
	.combout(\characters~51_combout ),
	.cout());
// synopsys translate_off
defparam \characters~51 .lut_mask = 16'hCE88;
defparam \characters~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N22
cycloneiii_lcell_comb \characters~56 (
// Equation(s):
// \characters~56_combout  = (\pixel_col[6]~input_o  & !\pixel_col[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\pixel_col[6]~input_o ),
	.datad(\pixel_col[4]~input_o ),
	.cin(gnd),
	.combout(\characters~56_combout ),
	.cout());
// synopsys translate_off
defparam \characters~56 .lut_mask = 16'h00F0;
defparam \characters~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N24
cycloneiii_lcell_comb \characters~57 (
// Equation(s):
// \characters~57_combout  = (\pixel_col[5]~input_o  & (!\pixel_col[6]~input_o  & (\pixel_col[8]~input_o  & !\pixel_col[7]~input_o )))

	.dataa(\pixel_col[5]~input_o ),
	.datab(\pixel_col[6]~input_o ),
	.datac(\pixel_col[8]~input_o ),
	.datad(\pixel_col[7]~input_o ),
	.cin(gnd),
	.combout(\characters~57_combout ),
	.cout());
// synopsys translate_off
defparam \characters~57 .lut_mask = 16'h0020;
defparam \characters~57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N2
cycloneiii_lcell_comb \characters~58 (
// Equation(s):
// \characters~58_combout  = (\characters~56_combout  & (((!\pixel_col[7]~input_o )) # (!\pixel_col[8]~input_o ))) # (!\characters~56_combout  & (((\main_menu~1_combout ))))

	.dataa(\pixel_col[8]~input_o ),
	.datab(\main_menu~1_combout ),
	.datac(\characters~56_combout ),
	.datad(\pixel_col[7]~input_o ),
	.cin(gnd),
	.combout(\characters~58_combout ),
	.cout());
// synopsys translate_off
defparam \characters~58 .lut_mask = 16'h5CFC;
defparam \characters~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N8
cycloneiii_lcell_comb \characters~59 (
// Equation(s):
// \characters~59_combout  = (\characters~45_combout  & ((\characters~57_combout ) # ((!\pixel_col[5]~input_o  & \characters~58_combout ))))

	.dataa(\pixel_col[5]~input_o ),
	.datab(\characters~57_combout ),
	.datac(\characters~45_combout ),
	.datad(\characters~58_combout ),
	.cin(gnd),
	.combout(\characters~59_combout ),
	.cout());
// synopsys translate_off
defparam \characters~59 .lut_mask = 16'hD0C0;
defparam \characters~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N16
cycloneiii_lcell_comb \characters~61 (
// Equation(s):
// \characters~61_combout  = (\pixel_col[5]~input_o  & (!\pixel_col[8]~input_o  & \pixel_col[7]~input_o )) # (!\pixel_col[5]~input_o  & (\pixel_col[8]~input_o  & !\pixel_col[7]~input_o ))

	.dataa(\pixel_col[5]~input_o ),
	.datab(gnd),
	.datac(\pixel_col[8]~input_o ),
	.datad(\pixel_col[7]~input_o ),
	.cin(gnd),
	.combout(\characters~61_combout ),
	.cout());
// synopsys translate_off
defparam \characters~61 .lut_mask = 16'h0A50;
defparam \characters~61 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N10
cycloneiii_lcell_comb \characters~11 (
// Equation(s):
// \characters~11_combout  = (\pixel_col[7]~input_o  & (!\pixel_col[6]~input_o  & ((!\pixel_col[5]~input_o ) # (!\pixel_col[8]~input_o )))) # (!\pixel_col[7]~input_o  & (((\pixel_col[6]~input_o  & !\pixel_col[5]~input_o ))))

	.dataa(\pixel_col[8]~input_o ),
	.datab(\pixel_col[7]~input_o ),
	.datac(\pixel_col[6]~input_o ),
	.datad(\pixel_col[5]~input_o ),
	.cin(gnd),
	.combout(\characters~11_combout ),
	.cout());
// synopsys translate_off
defparam \characters~11 .lut_mask = 16'h043C;
defparam \characters~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N4
cycloneiii_lcell_comb \characters~12 (
// Equation(s):
// \characters~12_combout  = (\pixel_col[8]~input_o  & (!\pixel_col[7]~input_o  & (!\pixel_col[6]~input_o  & !\pixel_col[5]~input_o ))) # (!\pixel_col[8]~input_o  & ((\pixel_col[7]~input_o  & ((!\pixel_col[5]~input_o ))) # (!\pixel_col[7]~input_o  & 
// (\pixel_col[6]~input_o ))))

	.dataa(\pixel_col[8]~input_o ),
	.datab(\pixel_col[7]~input_o ),
	.datac(\pixel_col[6]~input_o ),
	.datad(\pixel_col[5]~input_o ),
	.cin(gnd),
	.combout(\characters~12_combout ),
	.cout());
// synopsys translate_off
defparam \characters~12 .lut_mask = 16'h1056;
defparam \characters~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N14
cycloneiii_lcell_comb \characters~63 (
// Equation(s):
// \characters~63_combout  = (\pixel_row[5]~input_o  & (\pixel_row[4]~input_o  & (\pixel_row[6]~input_o  & \characters~5_combout )))

	.dataa(\pixel_row[5]~input_o ),
	.datab(\pixel_row[4]~input_o ),
	.datac(\pixel_row[6]~input_o ),
	.datad(\characters~5_combout ),
	.cin(gnd),
	.combout(\characters~63_combout ),
	.cout());
// synopsys translate_off
defparam \characters~63 .lut_mask = 16'h8000;
defparam \characters~63 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N16
cycloneiii_lcell_comb \characters~5 (
// Equation(s):
// \characters~5_combout  = (\characters~8_combout  & (!\pixel_row[8]~input_o  & (\pixel_row[7]~input_o  & !\pixel_row[9]~input_o )))

	.dataa(\characters~8_combout ),
	.datab(\pixel_row[8]~input_o ),
	.datac(\pixel_row[7]~input_o ),
	.datad(\pixel_row[9]~input_o ),
	.cin(gnd),
	.combout(\characters~5_combout ),
	.cout());
// synopsys translate_off
defparam \characters~5 .lut_mask = 16'h0020;
defparam \characters~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N26
cycloneiii_lcell_comb \characters~8 (
// Equation(s):
// \characters~8_combout  = (!\pixel_col[9]~input_o  & ((\pixel_col[4]~input_o  & (\characters~12_combout )) # (!\pixel_col[4]~input_o  & ((\characters~11_combout )))))

	.dataa(\pixel_col[9]~input_o ),
	.datab(\characters~12_combout ),
	.datac(\pixel_col[4]~input_o ),
	.datad(\characters~11_combout ),
	.cin(gnd),
	.combout(\characters~8_combout ),
	.cout());
// synopsys translate_off
defparam \characters~8 .lut_mask = 16'h4540;
defparam \characters~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N12
cycloneiii_lcell_comb \characters~32 (
// Equation(s):
// \characters~32_combout  = (\pixel_col[7]~input_o  & (((!\pixel_col[6]~input_o  & !\pixel_col[5]~input_o )))) # (!\pixel_col[7]~input_o  & ((\pixel_col[8]~input_o  & ((!\pixel_col[5]~input_o ))) # (!\pixel_col[8]~input_o  & (\pixel_col[6]~input_o  & 
// \pixel_col[5]~input_o ))))

	.dataa(\pixel_col[8]~input_o ),
	.datab(\pixel_col[7]~input_o ),
	.datac(\pixel_col[6]~input_o ),
	.datad(\pixel_col[5]~input_o ),
	.cin(gnd),
	.combout(\characters~32_combout ),
	.cout());
// synopsys translate_off
defparam \characters~32 .lut_mask = 16'h102E;
defparam \characters~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N2
cycloneiii_lcell_comb \characters~33 (
// Equation(s):
// \characters~33_combout  = (!\pixel_col[5]~input_o  & (\pixel_col[7]~input_o  & !\pixel_col[8]~input_o ))

	.dataa(\pixel_col[5]~input_o ),
	.datab(\pixel_col[7]~input_o ),
	.datac(\pixel_col[8]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\characters~33_combout ),
	.cout());
// synopsys translate_off
defparam \characters~33 .lut_mask = 16'h0404;
defparam \characters~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N28
cycloneiii_lcell_comb \characters~64 (
// Equation(s):
// \characters~64_combout  = (\pixel_row[5]~input_o  & (\pixel_row[4]~input_o  & (\pixel_row[6]~input_o  & \characters~26_combout )))

	.dataa(\pixel_row[5]~input_o ),
	.datab(\pixel_row[4]~input_o ),
	.datac(\pixel_row[6]~input_o ),
	.datad(\characters~26_combout ),
	.cin(gnd),
	.combout(\characters~64_combout ),
	.cout());
// synopsys translate_off
defparam \characters~64 .lut_mask = 16'h8000;
defparam \characters~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N6
cycloneiii_lcell_comb \characters~26 (
// Equation(s):
// \characters~26_combout  = (\pixel_row[7]~input_o  & (!\pixel_row[9]~input_o  & (!\pixel_row[8]~input_o  & \characters~29_combout )))

	.dataa(\pixel_row[7]~input_o ),
	.datab(\pixel_row[9]~input_o ),
	.datac(\pixel_row[8]~input_o ),
	.datad(\characters~29_combout ),
	.cin(gnd),
	.combout(\characters~26_combout ),
	.cout());
// synopsys translate_off
defparam \characters~26 .lut_mask = 16'h0200;
defparam \characters~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N24
cycloneiii_lcell_comb \characters~29 (
// Equation(s):
// \characters~29_combout  = (!\pixel_col[9]~input_o  & ((\pixel_col[4]~input_o  & (\characters~33_combout )) # (!\pixel_col[4]~input_o  & ((\characters~32_combout )))))

	.dataa(\pixel_col[9]~input_o ),
	.datab(\characters~33_combout ),
	.datac(\pixel_col[4]~input_o ),
	.datad(\characters~32_combout ),
	.cin(gnd),
	.combout(\characters~29_combout ),
	.cout());
// synopsys translate_off
defparam \characters~29 .lut_mask = 16'h4540;
defparam \characters~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneiii_io_ibuf \pixel_row[5]~input (
	.i(pixel_row[5]),
	.ibar(gnd),
	.o(\pixel_row[5]~input_o ));
// synopsys translate_off
defparam \pixel_row[5]~input .bus_hold = "false";
defparam \pixel_row[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneiii_io_ibuf \pixel_col[9]~input (
	.i(pixel_col[9]),
	.ibar(gnd),
	.o(\pixel_col[9]~input_o ));
// synopsys translate_off
defparam \pixel_col[9]~input .bus_hold = "false";
defparam \pixel_col[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneiii_io_ibuf \pixel_col[5]~input (
	.i(pixel_col[5]),
	.ibar(gnd),
	.o(\pixel_col[5]~input_o ));
// synopsys translate_off
defparam \pixel_col[5]~input .bus_hold = "false";
defparam \pixel_col[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneiii_io_ibuf \game_state[2]~input (
	.i(game_state[2]),
	.ibar(gnd),
	.o(\game_state[2]~input_o ));
// synopsys translate_off
defparam \game_state[2]~input .bus_hold = "false";
defparam \game_state[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N30
cycloneiii_io_obuf \pixel_on~output (
	.i(\text_out|Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel_on~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel_on~output .bus_hold = "false";
defparam \pixel_on~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cycloneiii_io_ibuf \pixel_row[1]~input (
	.i(pixel_row[1]),
	.ibar(gnd),
	.o(\pixel_row[1]~input_o ));
// synopsys translate_off
defparam \pixel_row[1]~input .bus_hold = "false";
defparam \pixel_row[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiii_io_ibuf \pixel_row[2]~input (
	.i(pixel_row[2]),
	.ibar(gnd),
	.o(\pixel_row[2]~input_o ));
// synopsys translate_off
defparam \pixel_row[2]~input .bus_hold = "false";
defparam \pixel_row[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiii_io_ibuf \pixel_row[3]~input (
	.i(pixel_row[3]),
	.ibar(gnd),
	.o(\pixel_row[3]~input_o ));
// synopsys translate_off
defparam \pixel_row[3]~input .bus_hold = "false";
defparam \pixel_row[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N22
cycloneiii_io_ibuf \game_state[3]~input (
	.i(game_state[3]),
	.ibar(gnd),
	.o(\game_state[3]~input_o ));
// synopsys translate_off
defparam \game_state[3]~input .bus_hold = "false";
defparam \game_state[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneiii_io_ibuf \game_state[1]~input (
	.i(game_state[1]),
	.ibar(gnd),
	.o(\game_state[1]~input_o ));
// synopsys translate_off
defparam \game_state[1]~input .bus_hold = "false";
defparam \game_state[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N15
cycloneiii_io_ibuf \game_state[0]~input (
	.i(game_state[0]),
	.ibar(gnd),
	.o(\game_state[0]~input_o ));
// synopsys translate_off
defparam \game_state[0]~input .bus_hold = "false";
defparam \game_state[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N0
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\game_state[2]~input_o  & (!\game_state[3]~input_o  & (!\game_state[1]~input_o  & !\game_state[0]~input_o )))

	.dataa(\game_state[2]~input_o ),
	.datab(\game_state[3]~input_o ),
	.datac(\game_state[1]~input_o ),
	.datad(\game_state[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneiii_clkctrl \Equal0~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Equal0~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Equal0~0clkctrl_outclk ));
// synopsys translate_off
defparam \Equal0~0clkctrl .clock_type = "global clock";
defparam \Equal0~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N8
cycloneiii_lcell_comb \characters[0] (
// Equation(s):
// characters[0] = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\characters~63_combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((characters[0])))

	.dataa(\characters~63_combout ),
	.datab(gnd),
	.datac(characters[0]),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(characters[0]),
	.cout());
// synopsys translate_off
defparam \characters[0] .lut_mask = 16'hAAF0;
defparam \characters[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N30
cycloneiii_lcell_comb \characters[1] (
// Equation(s):
// characters[1] = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\characters~49_combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((characters[1])))

	.dataa(\characters~49_combout ),
	.datab(gnd),
	.datac(characters[1]),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(characters[1]),
	.cout());
// synopsys translate_off
defparam \characters[1] .lut_mask = 16'hAAF0;
defparam \characters[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneiii_io_ibuf \pixel_col[6]~input (
	.i(pixel_col[6]),
	.ibar(gnd),
	.o(\pixel_col[6]~input_o ));
// synopsys translate_off
defparam \pixel_col[6]~input .bus_hold = "false";
defparam \pixel_col[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneiii_io_ibuf \pixel_row[6]~input (
	.i(pixel_row[6]),
	.ibar(gnd),
	.o(\pixel_row[6]~input_o ));
// synopsys translate_off
defparam \pixel_row[6]~input .bus_hold = "false";
defparam \pixel_row[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N29
cycloneiii_io_ibuf \pixel_row[7]~input (
	.i(pixel_row[7]),
	.ibar(gnd),
	.o(\pixel_row[7]~input_o ));
// synopsys translate_off
defparam \pixel_row[7]~input .bus_hold = "false";
defparam \pixel_row[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
cycloneiii_io_ibuf \pixel_row[4]~input (
	.i(pixel_row[4]),
	.ibar(gnd),
	.o(\pixel_row[4]~input_o ));
// synopsys translate_off
defparam \pixel_row[4]~input .bus_hold = "false";
defparam \pixel_row[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N8
cycloneiii_lcell_comb \characters~44 (
// Equation(s):
// \characters~44_combout  = (\pixel_row[5]~input_o  & (\pixel_row[6]~input_o  & (\pixel_row[7]~input_o  & \pixel_row[4]~input_o )))

	.dataa(\pixel_row[5]~input_o ),
	.datab(\pixel_row[6]~input_o ),
	.datac(\pixel_row[7]~input_o ),
	.datad(\pixel_row[4]~input_o ),
	.cin(gnd),
	.combout(\characters~44_combout ),
	.cout());
// synopsys translate_off
defparam \characters~44 .lut_mask = 16'h8000;
defparam \characters~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneiii_io_ibuf \pixel_row[8]~input (
	.i(pixel_row[8]),
	.ibar(gnd),
	.o(\pixel_row[8]~input_o ));
// synopsys translate_off
defparam \pixel_row[8]~input .bus_hold = "false";
defparam \pixel_row[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneiii_io_ibuf \pixel_row[9]~input (
	.i(pixel_row[9]),
	.ibar(gnd),
	.o(\pixel_row[9]~input_o ));
// synopsys translate_off
defparam \pixel_row[9]~input .bus_hold = "false";
defparam \pixel_row[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N30
cycloneiii_lcell_comb \characters~45 (
// Equation(s):
// \characters~45_combout  = (!\pixel_col[9]~input_o  & (\characters~44_combout  & (!\pixel_row[8]~input_o  & !\pixel_row[9]~input_o )))

	.dataa(\pixel_col[9]~input_o ),
	.datab(\characters~44_combout ),
	.datac(\pixel_row[8]~input_o ),
	.datad(\pixel_row[9]~input_o ),
	.cin(gnd),
	.combout(\characters~45_combout ),
	.cout());
// synopsys translate_off
defparam \characters~45 .lut_mask = 16'h0004;
defparam \characters~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneiii_io_ibuf \pixel_col[7]~input (
	.i(pixel_col[7]),
	.ibar(gnd),
	.o(\pixel_col[7]~input_o ));
// synopsys translate_off
defparam \pixel_col[7]~input .bus_hold = "false";
defparam \pixel_col[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N26
cycloneiii_lcell_comb \main_menu~0 (
// Equation(s):
// \main_menu~0_combout  = (\pixel_col[8]~input_o  & (!\pixel_col[6]~input_o  & (\characters~45_combout  & \pixel_col[7]~input_o )))

	.dataa(\pixel_col[8]~input_o ),
	.datab(\pixel_col[6]~input_o ),
	.datac(\characters~45_combout ),
	.datad(\pixel_col[7]~input_o ),
	.cin(gnd),
	.combout(\main_menu~0_combout ),
	.cout());
// synopsys translate_off
defparam \main_menu~0 .lut_mask = 16'h2000;
defparam \main_menu~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneiii_io_ibuf \pixel_col[4]~input (
	.i(pixel_col[4]),
	.ibar(gnd),
	.o(\pixel_col[4]~input_o ));
// synopsys translate_off
defparam \pixel_col[4]~input .bus_hold = "false";
defparam \pixel_col[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N0
cycloneiii_lcell_comb \main_menu~2 (
// Equation(s):
// \main_menu~2_combout  = ((\pixel_col[4]~input_o ) # (!\main_menu~0_combout )) # (!\pixel_col[5]~input_o )

	.dataa(\pixel_col[5]~input_o ),
	.datab(gnd),
	.datac(\main_menu~0_combout ),
	.datad(\pixel_col[4]~input_o ),
	.cin(gnd),
	.combout(\main_menu~2_combout ),
	.cout());
// synopsys translate_off
defparam \main_menu~2 .lut_mask = 16'hFF5F;
defparam \main_menu~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N14
cycloneiii_lcell_comb \characters~53 (
// Equation(s):
// \characters~53_combout  = (\pixel_col[5]~input_o  & (\pixel_col[6]~input_o  & \pixel_col[7]~input_o )) # (!\pixel_col[5]~input_o  & ((\pixel_col[6]~input_o ) # (\pixel_col[7]~input_o )))

	.dataa(\pixel_col[5]~input_o ),
	.datab(gnd),
	.datac(\pixel_col[6]~input_o ),
	.datad(\pixel_col[7]~input_o ),
	.cin(gnd),
	.combout(\characters~53_combout ),
	.cout());
// synopsys translate_off
defparam \characters~53 .lut_mask = 16'hF550;
defparam \characters~53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneiii_io_ibuf \pixel_col[8]~input (
	.i(pixel_col[8]),
	.ibar(gnd),
	.o(\pixel_col[8]~input_o ));
// synopsys translate_off
defparam \pixel_col[8]~input .bus_hold = "false";
defparam \pixel_col[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N20
cycloneiii_lcell_comb \characters~54 (
// Equation(s):
// \characters~54_combout  = (\pixel_col[5]~input_o  & ((\pixel_col[8]~input_o ) # (\characters~53_combout  $ (\pixel_col[4]~input_o )))) # (!\pixel_col[5]~input_o  & (\pixel_col[8]~input_o  & ((\characters~53_combout ) # (\pixel_col[4]~input_o ))))

	.dataa(\pixel_col[5]~input_o ),
	.datab(\characters~53_combout ),
	.datac(\pixel_col[8]~input_o ),
	.datad(\pixel_col[4]~input_o ),
	.cin(gnd),
	.combout(\characters~54_combout ),
	.cout());
// synopsys translate_off
defparam \characters~54 .lut_mask = 16'hF2E8;
defparam \characters~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N20
cycloneiii_lcell_comb \characters~55 (
// Equation(s):
// \characters~55_combout  = (\characters~52_combout  & (!\main_menu~2_combout )) # (!\characters~52_combout  & ((!\characters~54_combout )))

	.dataa(\characters~52_combout ),
	.datab(gnd),
	.datac(\main_menu~2_combout ),
	.datad(\characters~54_combout ),
	.cin(gnd),
	.combout(\characters~55_combout ),
	.cout());
// synopsys translate_off
defparam \characters~55 .lut_mask = 16'h0A5F;
defparam \characters~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N0
cycloneiii_lcell_comb \characters[2] (
// Equation(s):
// characters[2] = (GLOBAL(\Equal0~0clkctrl_outclk ) & ((\characters~55_combout ))) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & (characters[2]))

	.dataa(gnd),
	.datab(characters[2]),
	.datac(\characters~55_combout ),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(characters[2]),
	.cout());
// synopsys translate_off
defparam \characters[2] .lut_mask = 16'hF0CC;
defparam \characters[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N26
cycloneiii_lcell_comb \characters[3] (
// Equation(s):
// characters[3] = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\characters~64_combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((characters[3])))

	.dataa(\characters~64_combout ),
	.datab(gnd),
	.datac(characters[3]),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(characters[3]),
	.cout());
// synopsys translate_off
defparam \characters[3] .lut_mask = 16'hAAF0;
defparam \characters[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N4
cycloneiii_lcell_comb \characters[4] (
// Equation(s):
// characters[4] = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\characters~59_combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((characters[4])))

	.dataa(\characters~59_combout ),
	.datab(gnd),
	.datac(characters[4]),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(characters[4]),
	.cout());
// synopsys translate_off
defparam \characters[4] .lut_mask = 16'hAAF0;
defparam \characters[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N6
cycloneiii_lcell_comb \characters~60 (
// Equation(s):
// \characters~60_combout  = (\pixel_col[8]~input_o  & (\pixel_col[6]~input_o  & \pixel_col[4]~input_o )) # (!\pixel_col[8]~input_o  & (\pixel_col[6]~input_o  $ (\pixel_col[4]~input_o )))

	.dataa(\pixel_col[8]~input_o ),
	.datab(gnd),
	.datac(\pixel_col[6]~input_o ),
	.datad(\pixel_col[4]~input_o ),
	.cin(gnd),
	.combout(\characters~60_combout ),
	.cout());
// synopsys translate_off
defparam \characters~60 .lut_mask = 16'hA550;
defparam \characters~60 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N0
cycloneiii_lcell_comb \characters~50 (
// Equation(s):
// \characters~50_combout  = (!\pixel_col[8]~input_o  & (!\pixel_col[7]~input_o  & !\pixel_col[6]~input_o ))

	.dataa(\pixel_col[8]~input_o ),
	.datab(\pixel_col[7]~input_o ),
	.datac(\pixel_col[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\characters~50_combout ),
	.cout());
// synopsys translate_off
defparam \characters~50 .lut_mask = 16'h0101;
defparam \characters~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N20
cycloneiii_lcell_comb \characters~52 (
// Equation(s):
// \characters~52_combout  = ((\characters~50_combout ) # ((\characters~51_combout  & \pixel_col[8]~input_o ))) # (!\characters~45_combout )

	.dataa(\characters~51_combout ),
	.datab(\characters~45_combout ),
	.datac(\pixel_col[8]~input_o ),
	.datad(\characters~50_combout ),
	.cin(gnd),
	.combout(\characters~52_combout ),
	.cout());
// synopsys translate_off
defparam \characters~52 .lut_mask = 16'hFFB3;
defparam \characters~52 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N6
cycloneiii_lcell_comb \characters~62 (
// Equation(s):
// \characters~62_combout  = (\characters~52_combout  & (((\main_menu~2_combout )))) # (!\characters~52_combout  & (\characters~61_combout  & (\characters~60_combout )))

	.dataa(\characters~61_combout ),
	.datab(\characters~60_combout ),
	.datac(\main_menu~2_combout ),
	.datad(\characters~52_combout ),
	.cin(gnd),
	.combout(\characters~62_combout ),
	.cout());
// synopsys translate_off
defparam \characters~62 .lut_mask = 16'hF088;
defparam \characters~62 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N22
cycloneiii_lcell_comb \characters[5] (
// Equation(s):
// characters[5] = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\characters~62_combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((characters[5])))

	.dataa(gnd),
	.datab(\characters~62_combout ),
	.datac(characters[5]),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(characters[5]),
	.cout());
// synopsys translate_off
defparam \characters[5] .lut_mask = 16'hCCF0;
defparam \characters[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
cycloneiii_io_ibuf \pixel_col[1]~input (
	.i(pixel_col[1]),
	.ibar(gnd),
	.o(\pixel_col[1]~input_o ));
// synopsys translate_off
defparam \pixel_col[1]~input .bus_hold = "false";
defparam \pixel_col[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N10
cycloneiii_lcell_comb \text_out|Mux0~1 (
// Equation(s):
// \text_out|Mux0~1_combout  = (\text_out|Mux0~0_combout  & (((\text_out|altsyncram_component|auto_generated|q_a [0]) # (!\pixel_col[1]~input_o )))) # (!\text_out|Mux0~0_combout  & (\text_out|altsyncram_component|auto_generated|q_a [2] & 
// (\pixel_col[1]~input_o )))

	.dataa(\text_out|Mux0~0_combout ),
	.datab(\text_out|altsyncram_component|auto_generated|q_a [2]),
	.datac(\pixel_col[1]~input_o ),
	.datad(\text_out|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\text_out|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \text_out|Mux0~1 .lut_mask = 16'hEA4A;
defparam \text_out|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiii_io_ibuf \pixel_col[3]~input (
	.i(pixel_col[3]),
	.ibar(gnd),
	.o(\pixel_col[3]~input_o ));
// synopsys translate_off
defparam \pixel_col[3]~input .bus_hold = "false";
defparam \pixel_col[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiii_io_ibuf \pixel_col[2]~input (
	.i(pixel_col[2]),
	.ibar(gnd),
	.o(\pixel_col[2]~input_o ));
// synopsys translate_off
defparam \pixel_col[2]~input .bus_hold = "false";
defparam \pixel_col[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N8
cycloneiii_lcell_comb \text_out|Mux0~2 (
// Equation(s):
// \text_out|Mux0~2_combout  = (\pixel_col[1]~input_o  & ((\text_out|altsyncram_component|auto_generated|q_a [6]) # ((\pixel_col[2]~input_o )))) # (!\pixel_col[1]~input_o  & (((\text_out|altsyncram_component|auto_generated|q_a [7] & !\pixel_col[2]~input_o 
// ))))

	.dataa(\pixel_col[1]~input_o ),
	.datab(\text_out|altsyncram_component|auto_generated|q_a [6]),
	.datac(\text_out|altsyncram_component|auto_generated|q_a [7]),
	.datad(\pixel_col[2]~input_o ),
	.cin(gnd),
	.combout(\text_out|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \text_out|Mux0~2 .lut_mask = 16'hAAD8;
defparam \text_out|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N26
cycloneiii_lcell_comb \text_out|Mux0~3 (
// Equation(s):
// \text_out|Mux0~3_combout  = (\text_out|Mux0~2_combout  & ((\text_out|altsyncram_component|auto_generated|q_a [4]) # ((!\pixel_col[2]~input_o )))) # (!\text_out|Mux0~2_combout  & (((\text_out|altsyncram_component|auto_generated|q_a [5] & 
// \pixel_col[2]~input_o ))))

	.dataa(\text_out|altsyncram_component|auto_generated|q_a [4]),
	.datab(\text_out|altsyncram_component|auto_generated|q_a [5]),
	.datac(\text_out|Mux0~2_combout ),
	.datad(\pixel_col[2]~input_o ),
	.cin(gnd),
	.combout(\text_out|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \text_out|Mux0~3 .lut_mask = 16'hACF0;
defparam \text_out|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N24
cycloneiii_lcell_comb \text_out|Mux0~4 (
// Equation(s):
// \text_out|Mux0~4_combout  = (\pixel_col[3]~input_o  & (\text_out|Mux0~1_combout )) # (!\pixel_col[3]~input_o  & ((\text_out|Mux0~3_combout )))

	.dataa(\text_out|Mux0~1_combout ),
	.datab(\pixel_col[3]~input_o ),
	.datac(\text_out|Mux0~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\text_out|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \text_out|Mux0~4 .lut_mask = 16'hB8B8;
defparam \text_out|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N15
cycloneiii_io_ibuf \vert_sync~input (
	.i(vert_sync),
	.ibar(gnd),
	.o(\vert_sync~input_o ));
// synopsys translate_off
defparam \vert_sync~input .bus_hold = "false";
defparam \vert_sync~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N22
cycloneiii_io_ibuf \hit_points[0]~input (
	.i(hit_points[0]),
	.ibar(gnd),
	.o(\hit_points[0]~input_o ));
// synopsys translate_off
defparam \hit_points[0]~input .bus_hold = "false";
defparam \hit_points[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneiii_io_ibuf \hit_points[1]~input (
	.i(hit_points[1]),
	.ibar(gnd),
	.o(\hit_points[1]~input_o ));
// synopsys translate_off
defparam \hit_points[1]~input .bus_hold = "false";
defparam \hit_points[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y29_N8
cycloneiii_io_ibuf \hit_points[2]~input (
	.i(hit_points[2]),
	.ibar(gnd),
	.o(\hit_points[2]~input_o ));
// synopsys translate_off
defparam \hit_points[2]~input .bus_hold = "false";
defparam \hit_points[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y29_N22
cycloneiii_io_ibuf \hit_points[3]~input (
	.i(hit_points[3]),
	.ibar(gnd),
	.o(\hit_points[3]~input_o ));
// synopsys translate_off
defparam \hit_points[3]~input .bus_hold = "false";
defparam \hit_points[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y19_N8
cycloneiii_io_ibuf \hit_points[4]~input (
	.i(hit_points[4]),
	.ibar(gnd),
	.o(\hit_points[4]~input_o ));
// synopsys translate_off
defparam \hit_points[4]~input .bus_hold = "false";
defparam \hit_points[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y29_N8
cycloneiii_io_ibuf \hit_points[5]~input (
	.i(hit_points[5]),
	.ibar(gnd),
	.o(\hit_points[5]~input_o ));
// synopsys translate_off
defparam \hit_points[5]~input .bus_hold = "false";
defparam \hit_points[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y29_N8
cycloneiii_io_ibuf \hit_points[6]~input (
	.i(hit_points[6]),
	.ibar(gnd),
	.o(\hit_points[6]~input_o ));
// synopsys translate_off
defparam \hit_points[6]~input .bus_hold = "false";
defparam \hit_points[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N22
cycloneiii_io_ibuf \hit_points[7]~input (
	.i(hit_points[7]),
	.ibar(gnd),
	.o(\hit_points[7]~input_o ));
// synopsys translate_off
defparam \hit_points[7]~input .bus_hold = "false";
defparam \hit_points[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N15
cycloneiii_io_ibuf \hit_points[8]~input (
	.i(hit_points[8]),
	.ibar(gnd),
	.o(\hit_points[8]~input_o ));
// synopsys translate_off
defparam \hit_points[8]~input .bus_hold = "false";
defparam \hit_points[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y29_N1
cycloneiii_io_ibuf \hit_points[9]~input (
	.i(hit_points[9]),
	.ibar(gnd),
	.o(\hit_points[9]~input_o ));
// synopsys translate_off
defparam \hit_points[9]~input .bus_hold = "false";
defparam \hit_points[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y29_N29
cycloneiii_io_ibuf \hit_points[10]~input (
	.i(hit_points[10]),
	.ibar(gnd),
	.o(\hit_points[10]~input_o ));
// synopsys translate_off
defparam \hit_points[10]~input .bus_hold = "false";
defparam \hit_points[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N29
cycloneiii_io_ibuf \hit_points[11]~input (
	.i(hit_points[11]),
	.ibar(gnd),
	.o(\hit_points[11]~input_o ));
// synopsys translate_off
defparam \hit_points[11]~input .bus_hold = "false";
defparam \hit_points[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \hit_points[12]~input (
	.i(hit_points[12]),
	.ibar(gnd),
	.o(\hit_points[12]~input_o ));
// synopsys translate_off
defparam \hit_points[12]~input .bus_hold = "false";
defparam \hit_points[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiii_io_ibuf \hit_points[13]~input (
	.i(hit_points[13]),
	.ibar(gnd),
	.o(\hit_points[13]~input_o ));
// synopsys translate_off
defparam \hit_points[13]~input .bus_hold = "false";
defparam \hit_points[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N1
cycloneiii_io_ibuf \hit_points[14]~input (
	.i(hit_points[14]),
	.ibar(gnd),
	.o(\hit_points[14]~input_o ));
// synopsys translate_off
defparam \hit_points[14]~input .bus_hold = "false";
defparam \hit_points[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N8
cycloneiii_io_ibuf \hit_points[15]~input (
	.i(hit_points[15]),
	.ibar(gnd),
	.o(\hit_points[15]~input_o ));
// synopsys translate_off
defparam \hit_points[15]~input .bus_hold = "false";
defparam \hit_points[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N29
cycloneiii_io_ibuf \hit_points[16]~input (
	.i(hit_points[16]),
	.ibar(gnd),
	.o(\hit_points[16]~input_o ));
// synopsys translate_off
defparam \hit_points[16]~input .bus_hold = "false";
defparam \hit_points[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \hit_points[17]~input (
	.i(hit_points[17]),
	.ibar(gnd),
	.o(\hit_points[17]~input_o ));
// synopsys translate_off
defparam \hit_points[17]~input .bus_hold = "false";
defparam \hit_points[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N8
cycloneiii_io_ibuf \hit_points[18]~input (
	.i(hit_points[18]),
	.ibar(gnd),
	.o(\hit_points[18]~input_o ));
// synopsys translate_off
defparam \hit_points[18]~input .bus_hold = "false";
defparam \hit_points[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \hit_points[19]~input (
	.i(hit_points[19]),
	.ibar(gnd),
	.o(\hit_points[19]~input_o ));
// synopsys translate_off
defparam \hit_points[19]~input .bus_hold = "false";
defparam \hit_points[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneiii_io_ibuf \hit_points[20]~input (
	.i(hit_points[20]),
	.ibar(gnd),
	.o(\hit_points[20]~input_o ));
// synopsys translate_off
defparam \hit_points[20]~input .bus_hold = "false";
defparam \hit_points[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N1
cycloneiii_io_ibuf \hit_points[21]~input (
	.i(hit_points[21]),
	.ibar(gnd),
	.o(\hit_points[21]~input_o ));
// synopsys translate_off
defparam \hit_points[21]~input .bus_hold = "false";
defparam \hit_points[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N1
cycloneiii_io_ibuf \hit_points[22]~input (
	.i(hit_points[22]),
	.ibar(gnd),
	.o(\hit_points[22]~input_o ));
// synopsys translate_off
defparam \hit_points[22]~input .bus_hold = "false";
defparam \hit_points[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N29
cycloneiii_io_ibuf \hit_points[23]~input (
	.i(hit_points[23]),
	.ibar(gnd),
	.o(\hit_points[23]~input_o ));
// synopsys translate_off
defparam \hit_points[23]~input .bus_hold = "false";
defparam \hit_points[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y4_N1
cycloneiii_io_ibuf \hit_points[24]~input (
	.i(hit_points[24]),
	.ibar(gnd),
	.o(\hit_points[24]~input_o ));
// synopsys translate_off
defparam \hit_points[24]~input .bus_hold = "false";
defparam \hit_points[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y29_N1
cycloneiii_io_ibuf \hit_points[25]~input (
	.i(hit_points[25]),
	.ibar(gnd),
	.o(\hit_points[25]~input_o ));
// synopsys translate_off
defparam \hit_points[25]~input .bus_hold = "false";
defparam \hit_points[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y29_N29
cycloneiii_io_ibuf \hit_points[26]~input (
	.i(hit_points[26]),
	.ibar(gnd),
	.o(\hit_points[26]~input_o ));
// synopsys translate_off
defparam \hit_points[26]~input .bus_hold = "false";
defparam \hit_points[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y29_N15
cycloneiii_io_ibuf \hit_points[27]~input (
	.i(hit_points[27]),
	.ibar(gnd),
	.o(\hit_points[27]~input_o ));
// synopsys translate_off
defparam \hit_points[27]~input .bus_hold = "false";
defparam \hit_points[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N1
cycloneiii_io_ibuf \hit_points[28]~input (
	.i(hit_points[28]),
	.ibar(gnd),
	.o(\hit_points[28]~input_o ));
// synopsys translate_off
defparam \hit_points[28]~input .bus_hold = "false";
defparam \hit_points[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N29
cycloneiii_io_ibuf \hit_points[29]~input (
	.i(hit_points[29]),
	.ibar(gnd),
	.o(\hit_points[29]~input_o ));
// synopsys translate_off
defparam \hit_points[29]~input .bus_hold = "false";
defparam \hit_points[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneiii_io_ibuf \hit_points[30]~input (
	.i(hit_points[30]),
	.ibar(gnd),
	.o(\hit_points[30]~input_o ));
// synopsys translate_off
defparam \hit_points[30]~input .bus_hold = "false";
defparam \hit_points[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N8
cycloneiii_io_ibuf \hit_points[31]~input (
	.i(hit_points[31]),
	.ibar(gnd),
	.o(\hit_points[31]~input_o ));
// synopsys translate_off
defparam \hit_points[31]~input .bus_hold = "false";
defparam \hit_points[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneiii_io_ibuf \score[0]~input (
	.i(score[0]),
	.ibar(gnd),
	.o(\score[0]~input_o ));
// synopsys translate_off
defparam \score[0]~input .bus_hold = "false";
defparam \score[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y21_N15
cycloneiii_io_ibuf \score[1]~input (
	.i(score[1]),
	.ibar(gnd),
	.o(\score[1]~input_o ));
// synopsys translate_off
defparam \score[1]~input .bus_hold = "false";
defparam \score[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneiii_io_ibuf \score[2]~input (
	.i(score[2]),
	.ibar(gnd),
	.o(\score[2]~input_o ));
// synopsys translate_off
defparam \score[2]~input .bus_hold = "false";
defparam \score[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N15
cycloneiii_io_ibuf \score[3]~input (
	.i(score[3]),
	.ibar(gnd),
	.o(\score[3]~input_o ));
// synopsys translate_off
defparam \score[3]~input .bus_hold = "false";
defparam \score[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y29_N15
cycloneiii_io_ibuf \score[4]~input (
	.i(score[4]),
	.ibar(gnd),
	.o(\score[4]~input_o ));
// synopsys translate_off
defparam \score[4]~input .bus_hold = "false";
defparam \score[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \score[5]~input (
	.i(score[5]),
	.ibar(gnd),
	.o(\score[5]~input_o ));
// synopsys translate_off
defparam \score[5]~input .bus_hold = "false";
defparam \score[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y29_N8
cycloneiii_io_ibuf \score[6]~input (
	.i(score[6]),
	.ibar(gnd),
	.o(\score[6]~input_o ));
// synopsys translate_off
defparam \score[6]~input .bus_hold = "false";
defparam \score[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y18_N1
cycloneiii_io_ibuf \score[7]~input (
	.i(score[7]),
	.ibar(gnd),
	.o(\score[7]~input_o ));
// synopsys translate_off
defparam \score[7]~input .bus_hold = "false";
defparam \score[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N15
cycloneiii_io_ibuf \score[8]~input (
	.i(score[8]),
	.ibar(gnd),
	.o(\score[8]~input_o ));
// synopsys translate_off
defparam \score[8]~input .bus_hold = "false";
defparam \score[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \score[9]~input (
	.i(score[9]),
	.ibar(gnd),
	.o(\score[9]~input_o ));
// synopsys translate_off
defparam \score[9]~input .bus_hold = "false";
defparam \score[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y27_N8
cycloneiii_io_ibuf \score[10]~input (
	.i(score[10]),
	.ibar(gnd),
	.o(\score[10]~input_o ));
// synopsys translate_off
defparam \score[10]~input .bus_hold = "false";
defparam \score[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N29
cycloneiii_io_ibuf \score[11]~input (
	.i(score[11]),
	.ibar(gnd),
	.o(\score[11]~input_o ));
// synopsys translate_off
defparam \score[11]~input .bus_hold = "false";
defparam \score[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y13_N8
cycloneiii_io_ibuf \score[12]~input (
	.i(score[12]),
	.ibar(gnd),
	.o(\score[12]~input_o ));
// synopsys translate_off
defparam \score[12]~input .bus_hold = "false";
defparam \score[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneiii_io_ibuf \score[13]~input (
	.i(score[13]),
	.ibar(gnd),
	.o(\score[13]~input_o ));
// synopsys translate_off
defparam \score[13]~input .bus_hold = "false";
defparam \score[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N8
cycloneiii_io_ibuf \score[14]~input (
	.i(score[14]),
	.ibar(gnd),
	.o(\score[14]~input_o ));
// synopsys translate_off
defparam \score[14]~input .bus_hold = "false";
defparam \score[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y29_N22
cycloneiii_io_ibuf \score[15]~input (
	.i(score[15]),
	.ibar(gnd),
	.o(\score[15]~input_o ));
// synopsys translate_off
defparam \score[15]~input .bus_hold = "false";
defparam \score[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneiii_io_ibuf \score[16]~input (
	.i(score[16]),
	.ibar(gnd),
	.o(\score[16]~input_o ));
// synopsys translate_off
defparam \score[16]~input .bus_hold = "false";
defparam \score[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N1
cycloneiii_io_ibuf \score[17]~input (
	.i(score[17]),
	.ibar(gnd),
	.o(\score[17]~input_o ));
// synopsys translate_off
defparam \score[17]~input .bus_hold = "false";
defparam \score[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y18_N15
cycloneiii_io_ibuf \score[18]~input (
	.i(score[18]),
	.ibar(gnd),
	.o(\score[18]~input_o ));
// synopsys translate_off
defparam \score[18]~input .bus_hold = "false";
defparam \score[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N22
cycloneiii_io_ibuf \score[19]~input (
	.i(score[19]),
	.ibar(gnd),
	.o(\score[19]~input_o ));
// synopsys translate_off
defparam \score[19]~input .bus_hold = "false";
defparam \score[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y29_N1
cycloneiii_io_ibuf \score[20]~input (
	.i(score[20]),
	.ibar(gnd),
	.o(\score[20]~input_o ));
// synopsys translate_off
defparam \score[20]~input .bus_hold = "false";
defparam \score[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y29_N15
cycloneiii_io_ibuf \score[21]~input (
	.i(score[21]),
	.ibar(gnd),
	.o(\score[21]~input_o ));
// synopsys translate_off
defparam \score[21]~input .bus_hold = "false";
defparam \score[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneiii_io_ibuf \score[22]~input (
	.i(score[22]),
	.ibar(gnd),
	.o(\score[22]~input_o ));
// synopsys translate_off
defparam \score[22]~input .bus_hold = "false";
defparam \score[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y6_N1
cycloneiii_io_ibuf \score[23]~input (
	.i(score[23]),
	.ibar(gnd),
	.o(\score[23]~input_o ));
// synopsys translate_off
defparam \score[23]~input .bus_hold = "false";
defparam \score[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N8
cycloneiii_io_ibuf \score[24]~input (
	.i(score[24]),
	.ibar(gnd),
	.o(\score[24]~input_o ));
// synopsys translate_off
defparam \score[24]~input .bus_hold = "false";
defparam \score[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y25_N15
cycloneiii_io_ibuf \score[25]~input (
	.i(score[25]),
	.ibar(gnd),
	.o(\score[25]~input_o ));
// synopsys translate_off
defparam \score[25]~input .bus_hold = "false";
defparam \score[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y29_N8
cycloneiii_io_ibuf \score[26]~input (
	.i(score[26]),
	.ibar(gnd),
	.o(\score[26]~input_o ));
// synopsys translate_off
defparam \score[26]~input .bus_hold = "false";
defparam \score[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \score[27]~input (
	.i(score[27]),
	.ibar(gnd),
	.o(\score[27]~input_o ));
// synopsys translate_off
defparam \score[27]~input .bus_hold = "false";
defparam \score[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N29
cycloneiii_io_ibuf \score[28]~input (
	.i(score[28]),
	.ibar(gnd),
	.o(\score[28]~input_o ));
// synopsys translate_off
defparam \score[28]~input .bus_hold = "false";
defparam \score[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N22
cycloneiii_io_ibuf \score[29]~input (
	.i(score[29]),
	.ibar(gnd),
	.o(\score[29]~input_o ));
// synopsys translate_off
defparam \score[29]~input .bus_hold = "false";
defparam \score[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y12_N22
cycloneiii_io_ibuf \score[30]~input (
	.i(score[30]),
	.ibar(gnd),
	.o(\score[30]~input_o ));
// synopsys translate_off
defparam \score[30]~input .bus_hold = "false";
defparam \score[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneiii_io_ibuf \score[31]~input (
	.i(score[31]),
	.ibar(gnd),
	.o(\score[31]~input_o ));
// synopsys translate_off
defparam \score[31]~input .bus_hold = "false";
defparam \score[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y29_N22
cycloneiii_io_ibuf \pixel_row[0]~input (
	.i(pixel_row[0]),
	.ibar(gnd),
	.o(\pixel_row[0]~input_o ));
// synopsys translate_off
defparam \pixel_row[0]~input .bus_hold = "false";
defparam \pixel_row[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneiii_io_ibuf \pixel_col[0]~input (
	.i(pixel_col[0]),
	.ibar(gnd),
	.o(\pixel_col[0]~input_o ));
// synopsys translate_off
defparam \pixel_col[0]~input .bus_hold = "false";
defparam \pixel_col[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign pixel_on = \pixel_on~output_o ;

endmodule
