vendor_name = ModelSim
source_file = 1, C:/Users/nickk/Documents/uproject/MiniprojectResources/vga_sync.vhd
source_file = 1, C:/Users/nickk/Documents/uproject/MiniprojectResources/mouse.vhd
source_file = 1, C:/Users/nickk/Documents/uproject/MiniprojectResources/char_rom.vhd
source_file = 1, C:/Users/nickk/Documents/uproject/MiniprojectResources/bouncy_ball.vhd
source_file = 1, C:/Users/nickk/Documents/uproject/MiniprojectResources/ball.vhd
source_file = 1, C:/Users/nickk/Documents/uproject/uProject.bdf
source_file = 1, C:/Users/nickk/Documents/uproject/bouncy_ball_mouse.vhd
source_file = 1, C:/Users/nickk/Documents/uproject/altpll0.qip
source_file = 1, C:/Users/nickk/Documents/uproject/altpll0.vhd
source_file = 1, C:/Users/nickk/Documents/uproject/output_files/Chain1.cdf
source_file = 1, C:/Users/nickk/Documents/uproject/bcd_sevenseg.vhd
source_file = 1, C:/Users/nickk/Documents/uproject/db/uProject.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/nickk/Documents/uproject/db/altpll0_altpll.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/nickk/Documents/uproject/db/altsyncram_kt91.tdf
source_file = 1, tcgrom.mif
design_name = uProject
instance = comp, \inst7|altsyncram_component|auto_generated|ram_block1a0\, inst7|altsyncram_component|auto_generated|ram_block1a0, uProject, 1
instance = comp, \inst4|Add1~2\, inst4|Add1~2, uProject, 1
instance = comp, \inst4|Add1~8\, inst4|Add1~8, uProject, 1
instance = comp, \inst4|Add1~10\, inst4|Add1~10, uProject, 1
instance = comp, \inst4|Add0~0\, inst4|Add0~0, uProject, 1
instance = comp, \inst4|Add0~2\, inst4|Add0~2, uProject, 1
instance = comp, \inst4|Add0~4\, inst4|Add0~4, uProject, 1
instance = comp, \inst4|Add0~6\, inst4|Add0~6, uProject, 1
instance = comp, \inst4|Add0~8\, inst4|Add0~8, uProject, 1
instance = comp, \inst4|Add0~10\, inst4|Add0~10, uProject, 1
instance = comp, \inst4|Add0~12\, inst4|Add0~12, uProject, 1
instance = comp, \inst4|LessThan0~1\, inst4|LessThan0~1, uProject, 1
instance = comp, \inst4|LessThan0~3\, inst4|LessThan0~3, uProject, 1
instance = comp, \inst4|LessThan0~5\, inst4|LessThan0~5, uProject, 1
instance = comp, \inst4|LessThan0~7\, inst4|LessThan0~7, uProject, 1
instance = comp, \inst4|LessThan0~9\, inst4|LessThan0~9, uProject, 1
instance = comp, \inst4|LessThan0~11\, inst4|LessThan0~11, uProject, 1
instance = comp, \inst4|LessThan0~13\, inst4|LessThan0~13, uProject, 1
instance = comp, \inst4|LessThan0~15\, inst4|LessThan0~15, uProject, 1
instance = comp, \inst4|LessThan0~17\, inst4|LessThan0~17, uProject, 1
instance = comp, \inst4|LessThan0~18\, inst4|LessThan0~18, uProject, 1
instance = comp, \inst4|Add2~0\, inst4|Add2~0, uProject, 1
instance = comp, \inst4|Add2~8\, inst4|Add2~8, uProject, 1
instance = comp, \inst4|Add2~10\, inst4|Add2~10, uProject, 1
instance = comp, \inst4|Add2~12\, inst4|Add2~12, uProject, 1
instance = comp, \inst4|Add3~4\, inst4|Add3~4, uProject, 1
instance = comp, \inst4|Add3~8\, inst4|Add3~8, uProject, 1
instance = comp, \inst4|Add10~18\, inst4|Add10~18, uProject, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, uProject, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, uProject, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, uProject, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, uProject, 1
instance = comp, \inst|Add1~14\, inst|Add1~14, uProject, 1
instance = comp, \inst|Add1~16\, inst|Add1~16, uProject, 1
instance = comp, \inst|pixel_column[1]\, inst|pixel_column[1], uProject, 1
instance = comp, \inst7|Mux0~0\, inst7|Mux0~0, uProject, 1
instance = comp, \inst7|Mux0~2\, inst7|Mux0~2, uProject, 1
instance = comp, \inst7|Mux0~3\, inst7|Mux0~3, uProject, 1
instance = comp, \inst|pixel_column[0]\, inst|pixel_column[0], uProject, 1
instance = comp, \inst4|sevenseg1|Equal0~0\, inst4|sevenseg1|Equal0~0, uProject, 1
instance = comp, \inst4|countValuex2[2]~1\, inst4|countValuex2[2]~1, uProject, 1
instance = comp, \inst4|Add12~1\, inst4|Add12~1, uProject, 1
instance = comp, \inst4|ball_x_motion[7]\, inst4|ball_x_motion[7], uProject, 1
instance = comp, \inst4|Add12~2\, inst4|Add12~2, uProject, 1
instance = comp, \inst4|ball_x_motion[5]\, inst4|ball_x_motion[5], uProject, 1
instance = comp, \inst4|Add12~4\, inst4|Add12~4, uProject, 1
instance = comp, \inst4|ball_x_motion[4]\, inst4|ball_x_motion[4], uProject, 1
instance = comp, \inst4|Add12~5\, inst4|Add12~5, uProject, 1
instance = comp, \inst4|Add12~6\, inst4|Add12~6, uProject, 1
instance = comp, \inst4|Add10~0\, inst4|Add10~0, uProject, 1
instance = comp, \inst4|Add10~2\, inst4|Add10~2, uProject, 1
instance = comp, \inst4|Add10~4\, inst4|Add10~4, uProject, 1
instance = comp, \inst4|Add10~5\, inst4|Add10~5, uProject, 1
instance = comp, \inst4|Add10~8\, inst4|Add10~8, uProject, 1
instance = comp, \inst4|Add10~9\, inst4|Add10~9, uProject, 1
instance = comp, \inst|process_0~7\, inst|process_0~7, uProject, 1
instance = comp, \inst|process_0~12\, inst|process_0~12, uProject, 1
instance = comp, \inst4|ball_y_motionminus~1\, inst4|ball_y_motionminus~1, uProject, 1
instance = comp, \inst4|LessThan4~0\, inst4|LessThan4~0, uProject, 1
instance = comp, \inst4|LessThan4~1\, inst4|LessThan4~1, uProject, 1
instance = comp, \pb2~input\, pb2~input, uProject, 1
instance = comp, \sw7~input\, sw7~input, uProject, 1
instance = comp, \sw5~input\, sw5~input, uProject, 1
instance = comp, \sw4~input\, sw4~input, uProject, 1
instance = comp, \inst|vert_sync_out~clkctrl\, inst|vert_sync_out~clkctrl, uProject, 1
instance = comp, \red_out~output\, red_out~output, uProject, 1
instance = comp, \green_out~output\, green_out~output, uProject, 1
instance = comp, \blue_out~output\, blue_out~output, uProject, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, uProject, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, uProject, 1
instance = comp, \seg0[6]~output\, seg0[6]~output, uProject, 1
instance = comp, \seg0[5]~output\, seg0[5]~output, uProject, 1
instance = comp, \seg0[4]~output\, seg0[4]~output, uProject, 1
instance = comp, \seg0[3]~output\, seg0[3]~output, uProject, 1
instance = comp, \seg0[2]~output\, seg0[2]~output, uProject, 1
instance = comp, \seg0[1]~output\, seg0[1]~output, uProject, 1
instance = comp, \seg0[0]~output\, seg0[0]~output, uProject, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, uProject, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, uProject, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, uProject, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, uProject, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, uProject, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, uProject, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, uProject, 1
instance = comp, \50mCLK~input\, 50mCLK~input, uProject, 1
instance = comp, \inst5|altpll_component|auto_generated|pll1\, inst5|altpll_component|auto_generated|pll1, uProject, 1
instance = comp, \inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, uProject, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, uProject, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, uProject, 1
instance = comp, \inst|h_count[1]\, inst|h_count[1], uProject, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, uProject, 1
instance = comp, \inst|h_count[2]\, inst|h_count[2], uProject, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, uProject, 1
instance = comp, \inst|h_count[3]\, inst|h_count[3], uProject, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, uProject, 1
instance = comp, \inst|h_count[4]\, inst|h_count[4], uProject, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, uProject, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, uProject, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, uProject, 1
instance = comp, \inst|h_count[7]\, inst|h_count[7], uProject, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, uProject, 1
instance = comp, \inst|h_count~2\, inst|h_count~2, uProject, 1
instance = comp, \inst|h_count[5]\, inst|h_count[5], uProject, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, uProject, 1
instance = comp, \inst|h_count[6]\, inst|h_count[6], uProject, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, uProject, 1
instance = comp, \inst|h_count~1\, inst|h_count~1, uProject, 1
instance = comp, \inst|h_count[8]\, inst|h_count[8], uProject, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, uProject, 1
instance = comp, \inst|h_count~0\, inst|h_count~0, uProject, 1
instance = comp, \inst|h_count[9]\, inst|h_count[9], uProject, 1
instance = comp, \inst|process_0~0\, inst|process_0~0, uProject, 1
instance = comp, \inst|pixel_column[3]\, inst|pixel_column[3], uProject, 1
instance = comp, \inst|video_on_h\, inst|video_on_h, uProject, 1
instance = comp, \inst|h_count[0]\, inst|h_count[0], uProject, 1
instance = comp, \inst|process_0~9\, inst|process_0~9, uProject, 1
instance = comp, \inst|process_0~10\, inst|process_0~10, uProject, 1
instance = comp, \inst|process_0~11\, inst|process_0~11, uProject, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, uProject, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, uProject, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, uProject, 1
instance = comp, \inst|v_count[8]~1\, inst|v_count[8]~1, uProject, 1
instance = comp, \inst|v_count[7]~5\, inst|v_count[7]~5, uProject, 1
instance = comp, \inst|v_count[7]\, inst|v_count[7], uProject, 1
instance = comp, \inst|v_count[5]~3\, inst|v_count[5]~3, uProject, 1
instance = comp, \inst|v_count[5]\, inst|v_count[5], uProject, 1
instance = comp, \inst|v_count[3]~8\, inst|v_count[3]~8, uProject, 1
instance = comp, \inst|v_count[3]\, inst|v_count[3], uProject, 1
instance = comp, \inst|v_count[2]~9\, inst|v_count[2]~9, uProject, 1
instance = comp, \inst|v_count[2]\, inst|v_count[2], uProject, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, uProject, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, uProject, 1
instance = comp, \inst|v_count~10\, inst|v_count~10, uProject, 1
instance = comp, \inst|v_count[1]\, inst|v_count[1], uProject, 1
instance = comp, \inst|Add1~12\, inst|Add1~12, uProject, 1
instance = comp, \inst|v_count[6]~4\, inst|v_count[6]~4, uProject, 1
instance = comp, \inst|v_count[6]\, inst|v_count[6], uProject, 1
instance = comp, \inst|process_0~8\, inst|process_0~8, uProject, 1
instance = comp, \inst|v_count[2]~0\, inst|v_count[2]~0, uProject, 1
instance = comp, \inst|v_count[8]~6\, inst|v_count[8]~6, uProject, 1
instance = comp, \inst|v_count[8]\, inst|v_count[8], uProject, 1
instance = comp, \inst|LessThan7~0\, inst|LessThan7~0, uProject, 1
instance = comp, \inst|Add1~18\, inst|Add1~18, uProject, 1
instance = comp, \inst|v_count[9]~2\, inst|v_count[9]~2, uProject, 1
instance = comp, \inst|v_count[9]\, inst|v_count[9], uProject, 1
instance = comp, \inst|LessThan7~1\, inst|LessThan7~1, uProject, 1
instance = comp, \inst|video_on_v\, inst|video_on_v, uProject, 1
instance = comp, \inst|blue_out~0\, inst|blue_out~0, uProject, 1
instance = comp, \inst|pixel_row[1]~feeder\, inst|pixel_row[1]~feeder, uProject, 1
instance = comp, \inst|pixel_row[1]\, inst|pixel_row[1], uProject, 1
instance = comp, \inst|pixel_row[2]\, inst|pixel_row[2], uProject, 1
instance = comp, \inst|pixel_row[3]\, inst|pixel_row[3], uProject, 1
instance = comp, \inst|v_count[4]~7\, inst|v_count[4]~7, uProject, 1
instance = comp, \inst|v_count[4]\, inst|v_count[4], uProject, 1
instance = comp, \inst|pixel_row[4]~feeder\, inst|pixel_row[4]~feeder, uProject, 1
instance = comp, \inst|pixel_row[4]\, inst|pixel_row[4], uProject, 1
instance = comp, \inst|pixel_row[5]~feeder\, inst|pixel_row[5]~feeder, uProject, 1
instance = comp, \inst|pixel_row[5]\, inst|pixel_row[5], uProject, 1
instance = comp, \inst|pixel_row[6]~feeder\, inst|pixel_row[6]~feeder, uProject, 1
instance = comp, \inst|pixel_row[6]\, inst|pixel_row[6], uProject, 1
instance = comp, \inst|pixel_row[7]\, inst|pixel_row[7], uProject, 1
instance = comp, \inst|pixel_row[8]\, inst|pixel_row[8], uProject, 1
instance = comp, \inst|pixel_column[2]\, inst|pixel_column[2], uProject, 1
instance = comp, \inst7|Mux0~1\, inst7|Mux0~1, uProject, 1
instance = comp, \inst|red_out~0\, inst|red_out~0, uProject, 1
instance = comp, \inst|red_out\, inst|red_out, uProject, 1
instance = comp, \inst|green_out\, inst|green_out, uProject, 1
instance = comp, \inst|pixel_column[9]\, inst|pixel_column[9], uProject, 1
instance = comp, \sw2~input\, sw2~input, uProject, 1
instance = comp, \inst4|ball_x_motion[2]~feeder\, inst4|ball_x_motion[2]~feeder, uProject, 1
instance = comp, \inst4|ball_x_motion[2]\, inst4|ball_x_motion[2], uProject, 1
instance = comp, \inst4|Add12~7\, inst4|Add12~7, uProject, 1
instance = comp, \sw1~input\, sw1~input, uProject, 1
instance = comp, \inst4|ball_x_motion[1]\, inst4|ball_x_motion[1], uProject, 1
instance = comp, \inst4|Add12~8\, inst4|Add12~8, uProject, 1
instance = comp, \sw0~input\, sw0~input, uProject, 1
instance = comp, \inst4|ball_x_motion[0]~feeder\, inst4|ball_x_motion[0]~feeder, uProject, 1
instance = comp, \inst4|ball_x_motion[0]\, inst4|ball_x_motion[0], uProject, 1
instance = comp, \inst4|Add12~9\, inst4|Add12~9, uProject, 1
instance = comp, \inst4|Add12~11\, inst4|Add12~11, uProject, 1
instance = comp, \inst4|Add12~12\, inst4|Add12~12, uProject, 1
instance = comp, \inst4|Add12~14\, inst4|Add12~14, uProject, 1
instance = comp, \inst4|Add12~16\, inst4|Add12~16, uProject, 1
instance = comp, \inst4|Add12~18\, inst4|Add12~18, uProject, 1
instance = comp, \inst4|ball_x_pos[3]~2\, inst4|ball_x_pos[3]~2, uProject, 1
instance = comp, \inst4|ball_x_pos[3]\, inst4|ball_x_pos[3], uProject, 1
instance = comp, \inst4|Add12~20\, inst4|Add12~20, uProject, 1
instance = comp, \inst4|ball_x_pos[4]\, inst4|ball_x_pos[4], uProject, 1
instance = comp, \inst4|Add12~22\, inst4|Add12~22, uProject, 1
instance = comp, \inst4|ball_x_pos[5]\, inst4|ball_x_pos[5], uProject, 1
instance = comp, \inst4|Add12~3\, inst4|Add12~3, uProject, 1
instance = comp, \inst4|Add12~24\, inst4|Add12~24, uProject, 1
instance = comp, \inst4|Add12~26\, inst4|Add12~26, uProject, 1
instance = comp, \inst4|ball_x_pos[7]~0\, inst4|ball_x_pos[7]~0, uProject, 1
instance = comp, \inst4|ball_x_pos[7]\, inst4|ball_x_pos[7], uProject, 1
instance = comp, \inst4|Add12~28\, inst4|Add12~28, uProject, 1
instance = comp, \inst4|ball_x_pos[8]\, inst4|ball_x_pos[8], uProject, 1
instance = comp, \inst4|LessThan7~1\, inst4|LessThan7~1, uProject, 1
instance = comp, \inst4|ball_x_pos[2]\, inst4|ball_x_pos[2], uProject, 1
instance = comp, \inst4|ball_x_pos[0]\, inst4|ball_x_pos[0], uProject, 1
instance = comp, \inst4|ball_x_pos[1]\, inst4|ball_x_pos[1], uProject, 1
instance = comp, \inst4|LessThan7~0\, inst4|LessThan7~0, uProject, 1
instance = comp, \inst4|LessThan7~2\, inst4|LessThan7~2, uProject, 1
instance = comp, \inst4|ball_x_pos[6]~1\, inst4|ball_x_pos[6]~1, uProject, 1
instance = comp, \inst4|ball_x_pos[6]\, inst4|ball_x_pos[6], uProject, 1
instance = comp, \inst4|LessThan6~0\, inst4|LessThan6~0, uProject, 1
instance = comp, \inst4|ball_x_motionminus~0\, inst4|ball_x_motionminus~0, uProject, 1
instance = comp, \inst4|ball_x_motionminus\, inst4|ball_x_motionminus, uProject, 1
instance = comp, \sw9~input\, sw9~input, uProject, 1
instance = comp, \inst4|ball_x_motion[9]\, inst4|ball_x_motion[9], uProject, 1
instance = comp, \inst4|Add12~0\, inst4|Add12~0, uProject, 1
instance = comp, \inst4|Add12~30\, inst4|Add12~30, uProject, 1
instance = comp, \inst4|ball_x_pos[9]\, inst4|ball_x_pos[9], uProject, 1
instance = comp, \inst4|Add1~0\, inst4|Add1~0, uProject, 1
instance = comp, \inst4|Add1~4\, inst4|Add1~4, uProject, 1
instance = comp, \inst4|Add1~6\, inst4|Add1~6, uProject, 1
instance = comp, \inst4|Add1~12\, inst4|Add1~12, uProject, 1
instance = comp, \inst|pixel_column[8]~feeder\, inst|pixel_column[8]~feeder, uProject, 1
instance = comp, \inst|pixel_column[8]\, inst|pixel_column[8], uProject, 1
instance = comp, \inst|pixel_column[7]\, inst|pixel_column[7], uProject, 1
instance = comp, \inst|pixel_column[4]\, inst|pixel_column[4], uProject, 1
instance = comp, \inst4|LessThan1~1\, inst4|LessThan1~1, uProject, 1
instance = comp, \inst4|LessThan1~3\, inst4|LessThan1~3, uProject, 1
instance = comp, \inst4|LessThan1~5\, inst4|LessThan1~5, uProject, 1
instance = comp, \inst4|LessThan1~7\, inst4|LessThan1~7, uProject, 1
instance = comp, \inst4|LessThan1~9\, inst4|LessThan1~9, uProject, 1
instance = comp, \inst4|LessThan1~11\, inst4|LessThan1~11, uProject, 1
instance = comp, \inst4|LessThan1~13\, inst4|LessThan1~13, uProject, 1
instance = comp, \inst4|LessThan1~15\, inst4|LessThan1~15, uProject, 1
instance = comp, \inst4|LessThan1~17\, inst4|LessThan1~17, uProject, 1
instance = comp, \inst4|LessThan1~18\, inst4|LessThan1~18, uProject, 1
instance = comp, \sw6~input\, sw6~input, uProject, 1
instance = comp, \inst4|ball_x_motion[6]\, inst4|ball_x_motion[6], uProject, 1
instance = comp, \inst4|Add10~3\, inst4|Add10~3, uProject, 1
instance = comp, \sw3~input\, sw3~input, uProject, 1
instance = comp, \inst4|ball_x_motion[3]\, inst4|ball_x_motion[3], uProject, 1
instance = comp, \inst4|Add10~6\, inst4|Add10~6, uProject, 1
instance = comp, \inst4|Add10~7\, inst4|Add10~7, uProject, 1
instance = comp, \inst4|Add10~11\, inst4|Add10~11, uProject, 1
instance = comp, \inst4|Add10~12\, inst4|Add10~12, uProject, 1
instance = comp, \inst4|ball_y_pos[0]\, inst4|ball_y_pos[0], uProject, 1
instance = comp, \inst4|Add10~14\, inst4|Add10~14, uProject, 1
instance = comp, \inst4|ball_y_pos[1]\, inst4|ball_y_pos[1], uProject, 1
instance = comp, \inst4|Add10~16\, inst4|Add10~16, uProject, 1
instance = comp, \inst4|Add10~20\, inst4|Add10~20, uProject, 1
instance = comp, \inst4|ball_y_pos[4]\, inst4|ball_y_pos[4], uProject, 1
instance = comp, \inst4|Add10~22\, inst4|Add10~22, uProject, 1
instance = comp, \inst4|ball_y_pos[5]\, inst4|ball_y_pos[5], uProject, 1
instance = comp, \inst4|Add10~24\, inst4|Add10~24, uProject, 1
instance = comp, \inst4|Add10~26\, inst4|Add10~26, uProject, 1
instance = comp, \inst4|ball_y_pos[7]~0\, inst4|ball_y_pos[7]~0, uProject, 1
instance = comp, \inst4|ball_y_pos[7]\, inst4|ball_y_pos[7], uProject, 1
instance = comp, \inst4|Add10~28\, inst4|Add10~28, uProject, 1
instance = comp, \inst4|ball_y_pos[8]\, inst4|ball_y_pos[8], uProject, 1
instance = comp, \inst4|LessThan4~2\, inst4|LessThan4~2, uProject, 1
instance = comp, \inst4|ball_y_motionminus~0\, inst4|ball_y_motionminus~0, uProject, 1
instance = comp, \inst4|ball_y_motionminus~2\, inst4|ball_y_motionminus~2, uProject, 1
instance = comp, \inst4|ball_y_motionminus~3\, inst4|ball_y_motionminus~3, uProject, 1
instance = comp, \inst4|ball_y_motionminus\, inst4|ball_y_motionminus, uProject, 1
instance = comp, \sw8~input\, sw8~input, uProject, 1
instance = comp, \inst4|ball_x_motion[8]\, inst4|ball_x_motion[8], uProject, 1
instance = comp, \inst4|Add10~1\, inst4|Add10~1, uProject, 1
instance = comp, \inst4|Add10~30\, inst4|Add10~30, uProject, 1
instance = comp, \inst4|ball_y_pos[9]\, inst4|ball_y_pos[9], uProject, 1
instance = comp, \inst4|Add2~2\, inst4|Add2~2, uProject, 1
instance = comp, \inst4|Add2~4\, inst4|Add2~4, uProject, 1
instance = comp, \inst4|Add2~6\, inst4|Add2~6, uProject, 1
instance = comp, \inst4|ball_y_pos[3]~2\, inst4|ball_y_pos[3]~2, uProject, 1
instance = comp, \inst4|ball_y_pos[3]\, inst4|ball_y_pos[3], uProject, 1
instance = comp, \inst|v_count~11\, inst|v_count~11, uProject, 1
instance = comp, \inst|v_count[0]\, inst|v_count[0], uProject, 1
instance = comp, \inst|pixel_row[0]\, inst|pixel_row[0], uProject, 1
instance = comp, \inst4|LessThan2~1\, inst4|LessThan2~1, uProject, 1
instance = comp, \inst4|LessThan2~3\, inst4|LessThan2~3, uProject, 1
instance = comp, \inst4|LessThan2~5\, inst4|LessThan2~5, uProject, 1
instance = comp, \inst4|LessThan2~7\, inst4|LessThan2~7, uProject, 1
instance = comp, \inst4|LessThan2~9\, inst4|LessThan2~9, uProject, 1
instance = comp, \inst4|LessThan2~11\, inst4|LessThan2~11, uProject, 1
instance = comp, \inst4|LessThan2~13\, inst4|LessThan2~13, uProject, 1
instance = comp, \inst4|LessThan2~15\, inst4|LessThan2~15, uProject, 1
instance = comp, \inst4|LessThan2~17\, inst4|LessThan2~17, uProject, 1
instance = comp, \inst4|LessThan2~18\, inst4|LessThan2~18, uProject, 1
instance = comp, \inst|pixel_column[6]\, inst|pixel_column[6], uProject, 1
instance = comp, \inst|pixel_column[5]\, inst|pixel_column[5], uProject, 1
instance = comp, \inst4|Add0~14\, inst4|Add0~14, uProject, 1
instance = comp, \inst4|Add1~14\, inst4|Add1~14, uProject, 1
instance = comp, \inst4|ball_y_pos[6]~1\, inst4|ball_y_pos[6]~1, uProject, 1
instance = comp, \inst4|ball_y_pos[6]\, inst4|ball_y_pos[6], uProject, 1
instance = comp, \inst4|ball_y_pos[2]\, inst4|ball_y_pos[2], uProject, 1
instance = comp, \inst4|Add3~0\, inst4|Add3~0, uProject, 1
instance = comp, \inst4|Add3~2\, inst4|Add3~2, uProject, 1
instance = comp, \inst4|Add3~6\, inst4|Add3~6, uProject, 1
instance = comp, \inst4|Add3~10\, inst4|Add3~10, uProject, 1
instance = comp, \inst4|Add3~12\, inst4|Add3~12, uProject, 1
instance = comp, \inst|blue_out~1\, inst|blue_out~1, uProject, 1
instance = comp, \inst4|LessThan3~1\, inst4|LessThan3~1, uProject, 1
instance = comp, \inst4|LessThan3~3\, inst4|LessThan3~3, uProject, 1
instance = comp, \inst4|LessThan3~5\, inst4|LessThan3~5, uProject, 1
instance = comp, \inst4|LessThan3~7\, inst4|LessThan3~7, uProject, 1
instance = comp, \inst4|LessThan3~9\, inst4|LessThan3~9, uProject, 1
instance = comp, \inst4|LessThan3~11\, inst4|LessThan3~11, uProject, 1
instance = comp, \inst4|LessThan3~13\, inst4|LessThan3~13, uProject, 1
instance = comp, \inst4|LessThan3~15\, inst4|LessThan3~15, uProject, 1
instance = comp, \inst4|LessThan3~16\, inst4|LessThan3~16, uProject, 1
instance = comp, \inst|blue_out~2\, inst|blue_out~2, uProject, 1
instance = comp, \inst|blue_out~3\, inst|blue_out~3, uProject, 1
instance = comp, \inst|blue_out\, inst|blue_out, uProject, 1
instance = comp, \inst|process_0~2\, inst|process_0~2, uProject, 1
instance = comp, \inst|process_0~3\, inst|process_0~3, uProject, 1
instance = comp, \inst|process_0~1\, inst|process_0~1, uProject, 1
instance = comp, \inst|process_0~4\, inst|process_0~4, uProject, 1
instance = comp, \inst|horiz_sync\, inst|horiz_sync, uProject, 1
instance = comp, \inst|horiz_sync_out~feeder\, inst|horiz_sync_out~feeder, uProject, 1
instance = comp, \inst|horiz_sync_out\, inst|horiz_sync_out, uProject, 1
instance = comp, \inst|process_0~5\, inst|process_0~5, uProject, 1
instance = comp, \inst|process_0~6\, inst|process_0~6, uProject, 1
instance = comp, \inst|vert_sync\, inst|vert_sync, uProject, 1
instance = comp, \inst|vert_sync_out~feeder\, inst|vert_sync_out~feeder, uProject, 1
instance = comp, \inst|vert_sync_out\, inst|vert_sync_out, uProject, 1
instance = comp, \inst4|countValuex[0]~5\, inst4|countValuex[0]~5, uProject, 1
instance = comp, \inst4|countValuex[3]~2\, inst4|countValuex[3]~2, uProject, 1
instance = comp, \inst4|countValuex[0]\, inst4|countValuex[0], uProject, 1
instance = comp, \inst4|Add6~0\, inst4|Add6~0, uProject, 1
instance = comp, \inst4|countValuex[1]\, inst4|countValuex[1], uProject, 1
instance = comp, \inst4|countValuex[2]~4\, inst4|countValuex[2]~4, uProject, 1
instance = comp, \inst4|countValuex[2]\, inst4|countValuex[2], uProject, 1
instance = comp, \inst4|countValuex[3]~3\, inst4|countValuex[3]~3, uProject, 1
instance = comp, \inst4|countValuex[3]\, inst4|countValuex[3], uProject, 1
instance = comp, \inst4|sevenseg1|LED_out[1]~6\, inst4|sevenseg1|LED_out[1]~6, uProject, 1
instance = comp, \inst4|sevenseg1|LED_out[2]~11\, inst4|sevenseg1|LED_out[2]~11, uProject, 1
instance = comp, \inst4|sevenseg1|LED_out[3]~7\, inst4|sevenseg1|LED_out[3]~7, uProject, 1
instance = comp, \inst4|sevenseg1|LED_out[4]~8\, inst4|sevenseg1|LED_out[4]~8, uProject, 1
instance = comp, \inst4|sevenseg1|LED_out[5]~12\, inst4|sevenseg1|LED_out[5]~12, uProject, 1
instance = comp, \inst4|sevenseg1|LED_out[6]~9\, inst4|sevenseg1|LED_out[6]~9, uProject, 1
instance = comp, \inst4|sevenseg1|LED_out[7]~10\, inst4|sevenseg1|LED_out[7]~10, uProject, 1
instance = comp, \inst4|countValuex2[0]~3\, inst4|countValuex2[0]~3, uProject, 1
instance = comp, \inst4|sevenseg1|Equal0~1\, inst4|sevenseg1|Equal0~1, uProject, 1
instance = comp, \inst4|countValuex2[0]\, inst4|countValuex2[0], uProject, 1
instance = comp, \inst4|Add7~0\, inst4|Add7~0, uProject, 1
instance = comp, \inst4|countValuex2[1]\, inst4|countValuex2[1], uProject, 1
instance = comp, \inst4|countValuex2[2]~0\, inst4|countValuex2[2]~0, uProject, 1
instance = comp, \inst4|countValuex2[2]\, inst4|countValuex2[2], uProject, 1
instance = comp, \inst4|countValuex2[3]~2\, inst4|countValuex2[3]~2, uProject, 1
instance = comp, \inst4|countValuex2[3]\, inst4|countValuex2[3], uProject, 1
instance = comp, \inst4|sevenseg2|LED_out[1]~6\, inst4|sevenseg2|LED_out[1]~6, uProject, 1
instance = comp, \inst4|sevenseg2|LED_out[2]~11\, inst4|sevenseg2|LED_out[2]~11, uProject, 1
instance = comp, \inst4|sevenseg2|LED_out[3]~7\, inst4|sevenseg2|LED_out[3]~7, uProject, 1
instance = comp, \inst4|sevenseg2|LED_out[4]~8\, inst4|sevenseg2|LED_out[4]~8, uProject, 1
instance = comp, \inst4|sevenseg2|LED_out[5]~12\, inst4|sevenseg2|LED_out[5]~12, uProject, 1
instance = comp, \inst4|sevenseg2|LED_out[6]~9\, inst4|sevenseg2|LED_out[6]~9, uProject, 1
instance = comp, \inst4|sevenseg2|LED_out[7]~10\, inst4|sevenseg2|LED_out[7]~10, uProject, 1
instance = comp, \pb1~input\, pb1~input, uProject, 1
