m255
K3
13
cModel Technology
dC:\altera\13.0
Echar_rom
Z0 w1586098572
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\TextDisplayTest
Z6 8D:\TextDisplayTest\char_rom.vhd
Z7 FD:\TextDisplayTest\char_rom.vhd
l0
L9
VeB29ZO8zdk_[UQEA5>4[m2
Z8 OV;C;10.1d;51
32
Z9 !s108 1591238599.419000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\TextDisplayTest\char_rom.vhd|
Z11 !s107 D:\TextDisplayTest\char_rom.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 8BTe6g2GzRlieT`CE33Ub1
!i10b 1
Asyn
R1
R2
R3
R4
DEx4 work 8 char_rom 0 22 eB29ZO8zdk_[UQEA5>4[m2
l49
L20
VUGGH5bONVJ^>?H2Azm[I@2
!s100 T?kBoHZao@A_Sd@:b0D5d2
R8
32
R9
R10
R11
R12
R13
!i10b 1
Etextdisplay
w1591238357
DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z14 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R2
R1
R3
R4
R5
8D:\TextDisplayTest\TextDisplay.vhd
FD:\TextDisplayTest\TextDisplay.vhd
l0
L8
VgnC32GZ?c>nQ4_I8Z]lXK0
!s100 cED`:6Xa^bYSW`[g0UjoN0
R8
32
!i10b 1
!s108 1591238599.562000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:\TextDisplayTest\TextDisplay.vhd|
!s107 D:\TextDisplayTest\TextDisplay.vhd|
R12
R13
