|uProject
red_out <= VGA_SYNC:inst.red_out
50mCLK => altpll0:inst5.inclk0
pb1 => bouncy_ball_mouse:inst4.pb1
pb2 => bouncy_ball_mouse:inst4.pb2
sw2 => bouncy_ball_mouse:inst4.switchVector[2]
sw3 => bouncy_ball_mouse:inst4.switchVector[3]
sw4 => bouncy_ball_mouse:inst4.switchVector[4]
sw5 => bouncy_ball_mouse:inst4.switchVector[5]
sw6 => bouncy_ball_mouse:inst4.switchVector[6]
sw7 => bouncy_ball_mouse:inst4.switchVector[7]
sw8 => bouncy_ball_mouse:inst4.switchVector[8]
sw9 => bouncy_ball_mouse:inst4.switchVector[9]
sw1 => bouncy_ball_mouse:inst4.switchVector[1]
sw0 => bouncy_ball_mouse:inst4.switchVector[0]
green_out <= VGA_SYNC:inst.green_out
blue_out <= VGA_SYNC:inst.blue_out
horiz_sync_out <= VGA_SYNC:inst.horiz_sync_out
vert_sync_out <= VGA_SYNC:inst.vert_sync_out
seg0[0] <= sevenseg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= sevenseg1.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= sevenseg2.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= sevenseg3.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= sevenseg4.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= sevenseg5.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= sevenseg6.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= sevenseg10.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= sevenseg11.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= sevenseg12.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= sevenseg13.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= sevenseg14.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= sevenseg15.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= sevenseg16.DB_MAX_OUTPUT_PORT_TYPE


|uProject|VGA_SYNC:inst
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uProject|altpll0:inst5
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|uProject|altpll0:inst5|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll0_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll0_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|uProject|altpll0:inst5|altpll:altpll_component|altpll0_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|uProject|char_rom:inst7
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|uProject|char_rom:inst7|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|uProject|char_rom:inst7|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|uProject|bouncy_ball_mouse:inst4
pb1 => red.DATAIN
pb2 => blue.IN1
clk => ball_x_motionminus.CLK
clk => ball_x_motion[0].CLK
clk => ball_x_motion[1].CLK
clk => ball_x_motion[2].CLK
clk => ball_x_motion[3].CLK
clk => ball_x_motion[4].CLK
clk => ball_x_motion[5].CLK
clk => ball_x_motion[6].CLK
clk => ball_x_motion[7].CLK
clk => ball_x_motion[8].CLK
clk => ball_x_motion[9].CLK
clk => ball_y_motionminus.CLK
clk => ball_y_motion[0].CLK
clk => ball_y_motion[1].CLK
clk => ball_y_motion[2].CLK
clk => ball_y_motion[3].CLK
clk => ball_y_motion[4].CLK
clk => ball_y_motion[5].CLK
clk => ball_y_motion[6].CLK
clk => ball_y_motion[7].CLK
clk => ball_y_motion[8].CLK
clk => ball_y_motion[9].CLK
vert_sync => ball_x_pos[0].CLK
vert_sync => ball_x_pos[1].CLK
vert_sync => ball_x_pos[2].CLK
vert_sync => ball_x_pos[3].CLK
vert_sync => ball_x_pos[4].CLK
vert_sync => ball_x_pos[5].CLK
vert_sync => ball_x_pos[6].CLK
vert_sync => ball_x_pos[7].CLK
vert_sync => ball_x_pos[8].CLK
vert_sync => ball_x_pos[9].CLK
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
vert_sync => countValuey2[0].CLK
vert_sync => countValuey2[1].CLK
vert_sync => countValuey2[2].CLK
vert_sync => countValuey2[3].CLK
vert_sync => countValuey[0].CLK
vert_sync => countValuey[1].CLK
vert_sync => countValuey[2].CLK
vert_sync => countValuey[3].CLK
vert_sync => countValuex2[0].CLK
vert_sync => countValuex2[1].CLK
vert_sync => countValuex2[2].CLK
vert_sync => countValuex2[3].CLK
vert_sync => countValuex[0].CLK
vert_sync => countValuex[1].CLK
vert_sync => countValuex[2].CLK
vert_sync => countValuex[3].CLK
switchVector[0] => ball_x_motion[0].DATAIN
switchVector[0] => ball_y_motion[0].DATAIN
switchVector[1] => ball_x_motion[1].DATAIN
switchVector[1] => ball_y_motion[1].DATAIN
switchVector[2] => ball_x_motion[2].DATAIN
switchVector[2] => ball_y_motion[2].DATAIN
switchVector[3] => ball_x_motion[3].DATAIN
switchVector[3] => ball_y_motion[3].DATAIN
switchVector[4] => ball_x_motion[4].DATAIN
switchVector[4] => ball_y_motion[4].DATAIN
switchVector[5] => ball_x_motion[5].DATAIN
switchVector[5] => ball_y_motion[5].DATAIN
switchVector[6] => ball_x_motion[6].DATAIN
switchVector[6] => ball_y_motion[6].DATAIN
switchVector[7] => ball_x_motion[7].DATAIN
switchVector[7] => ball_y_motion[7].DATAIN
switchVector[8] => ball_x_motion[8].DATAIN
switchVector[8] => ball_y_motion[8].DATAIN
switchVector[9] => ball_x_motion[9].DATAIN
switchVector[9] => ball_y_motion[9].DATAIN
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN22
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN21
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN20
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN19
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN18
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN17
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN16
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN15
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN14
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN13
red <= pb1.DB_MAX_OUTPUT_PORT_TYPE
green <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue.DB_MAX_OUTPUT_PORT_TYPE
Sevenseg_Display_1[0] <= bcd_sevenseg:sevenseg1.LED_out[0]
Sevenseg_Display_1[1] <= bcd_sevenseg:sevenseg1.LED_out[1]
Sevenseg_Display_1[2] <= bcd_sevenseg:sevenseg1.LED_out[2]
Sevenseg_Display_1[3] <= bcd_sevenseg:sevenseg1.LED_out[3]
Sevenseg_Display_1[4] <= bcd_sevenseg:sevenseg1.LED_out[4]
Sevenseg_Display_1[5] <= bcd_sevenseg:sevenseg1.LED_out[5]
Sevenseg_Display_1[6] <= bcd_sevenseg:sevenseg1.LED_out[6]
Sevenseg_Display_1[7] <= bcd_sevenseg:sevenseg1.LED_out[7]
Sevenseg_Display_2[0] <= bcd_sevenseg:sevenseg2.LED_out[0]
Sevenseg_Display_2[1] <= bcd_sevenseg:sevenseg2.LED_out[1]
Sevenseg_Display_2[2] <= bcd_sevenseg:sevenseg2.LED_out[2]
Sevenseg_Display_2[3] <= bcd_sevenseg:sevenseg2.LED_out[3]
Sevenseg_Display_2[4] <= bcd_sevenseg:sevenseg2.LED_out[4]
Sevenseg_Display_2[5] <= bcd_sevenseg:sevenseg2.LED_out[5]
Sevenseg_Display_2[6] <= bcd_sevenseg:sevenseg2.LED_out[6]
Sevenseg_Display_2[7] <= bcd_sevenseg:sevenseg2.LED_out[7]
Sevenseg_Display_3[0] <= bcd_sevenseg:sevenseg3.LED_out[0]
Sevenseg_Display_3[1] <= bcd_sevenseg:sevenseg3.LED_out[1]
Sevenseg_Display_3[2] <= bcd_sevenseg:sevenseg3.LED_out[2]
Sevenseg_Display_3[3] <= bcd_sevenseg:sevenseg3.LED_out[3]
Sevenseg_Display_3[4] <= bcd_sevenseg:sevenseg3.LED_out[4]
Sevenseg_Display_3[5] <= bcd_sevenseg:sevenseg3.LED_out[5]
Sevenseg_Display_3[6] <= bcd_sevenseg:sevenseg3.LED_out[6]
Sevenseg_Display_3[7] <= bcd_sevenseg:sevenseg3.LED_out[7]
Sevenseg_Display_4[0] <= bcd_sevenseg:sevenseg4.LED_out[0]
Sevenseg_Display_4[1] <= bcd_sevenseg:sevenseg4.LED_out[1]
Sevenseg_Display_4[2] <= bcd_sevenseg:sevenseg4.LED_out[2]
Sevenseg_Display_4[3] <= bcd_sevenseg:sevenseg4.LED_out[3]
Sevenseg_Display_4[4] <= bcd_sevenseg:sevenseg4.LED_out[4]
Sevenseg_Display_4[5] <= bcd_sevenseg:sevenseg4.LED_out[5]
Sevenseg_Display_4[6] <= bcd_sevenseg:sevenseg4.LED_out[6]
Sevenseg_Display_4[7] <= bcd_sevenseg:sevenseg4.LED_out[7]


|uProject|bouncy_ball_mouse:inst4|bcd_sevenseg:sevenseg1
digit[0] => Equal0.IN3
digit[0] => Equal1.IN3
digit[0] => Equal2.IN0
digit[0] => Equal3.IN3
digit[0] => Equal4.IN1
digit[0] => Equal5.IN3
digit[0] => Equal6.IN1
digit[0] => Equal7.IN3
digit[0] => Equal8.IN2
digit[0] => Equal9.IN3
digit[0] => Equal10.IN1
digit[0] => Equal11.IN3
digit[0] => Equal12.IN2
digit[0] => Equal13.IN3
digit[0] => Equal14.IN2
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN2
digit[1] => Equal2.IN3
digit[1] => Equal3.IN0
digit[1] => Equal4.IN0
digit[1] => Equal5.IN2
digit[1] => Equal6.IN3
digit[1] => Equal7.IN1
digit[1] => Equal8.IN1
digit[1] => Equal9.IN2
digit[1] => Equal10.IN3
digit[1] => Equal11.IN1
digit[1] => Equal12.IN1
digit[1] => Equal13.IN2
digit[1] => Equal14.IN3
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN1
digit[2] => Equal2.IN2
digit[2] => Equal3.IN2
digit[2] => Equal4.IN3
digit[2] => Equal5.IN0
digit[2] => Equal6.IN0
digit[2] => Equal7.IN0
digit[2] => Equal8.IN0
digit[2] => Equal9.IN1
digit[2] => Equal10.IN2
digit[2] => Equal11.IN2
digit[2] => Equal12.IN3
digit[2] => Equal13.IN1
digit[2] => Equal14.IN1
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN0
digit[3] => Equal2.IN1
digit[3] => Equal3.IN1
digit[3] => Equal4.IN2
digit[3] => Equal5.IN1
digit[3] => Equal6.IN2
digit[3] => Equal7.IN2
digit[3] => Equal8.IN3
digit[3] => Equal9.IN0
digit[3] => Equal10.IN0
digit[3] => Equal11.IN0
digit[3] => Equal12.IN0
digit[3] => Equal13.IN0
digit[3] => Equal14.IN0
digit[3] => Equal15.IN0
LED_out[0] <= <VCC>
LED_out[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[7] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|uProject|bouncy_ball_mouse:inst4|bcd_sevenseg:sevenseg2
digit[0] => Equal0.IN3
digit[0] => Equal1.IN3
digit[0] => Equal2.IN0
digit[0] => Equal3.IN3
digit[0] => Equal4.IN1
digit[0] => Equal5.IN3
digit[0] => Equal6.IN1
digit[0] => Equal7.IN3
digit[0] => Equal8.IN2
digit[0] => Equal9.IN3
digit[0] => Equal10.IN1
digit[0] => Equal11.IN3
digit[0] => Equal12.IN2
digit[0] => Equal13.IN3
digit[0] => Equal14.IN2
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN2
digit[1] => Equal2.IN3
digit[1] => Equal3.IN0
digit[1] => Equal4.IN0
digit[1] => Equal5.IN2
digit[1] => Equal6.IN3
digit[1] => Equal7.IN1
digit[1] => Equal8.IN1
digit[1] => Equal9.IN2
digit[1] => Equal10.IN3
digit[1] => Equal11.IN1
digit[1] => Equal12.IN1
digit[1] => Equal13.IN2
digit[1] => Equal14.IN3
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN1
digit[2] => Equal2.IN2
digit[2] => Equal3.IN2
digit[2] => Equal4.IN3
digit[2] => Equal5.IN0
digit[2] => Equal6.IN0
digit[2] => Equal7.IN0
digit[2] => Equal8.IN0
digit[2] => Equal9.IN1
digit[2] => Equal10.IN2
digit[2] => Equal11.IN2
digit[2] => Equal12.IN3
digit[2] => Equal13.IN1
digit[2] => Equal14.IN1
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN0
digit[3] => Equal2.IN1
digit[3] => Equal3.IN1
digit[3] => Equal4.IN2
digit[3] => Equal5.IN1
digit[3] => Equal6.IN2
digit[3] => Equal7.IN2
digit[3] => Equal8.IN3
digit[3] => Equal9.IN0
digit[3] => Equal10.IN0
digit[3] => Equal11.IN0
digit[3] => Equal12.IN0
digit[3] => Equal13.IN0
digit[3] => Equal14.IN0
digit[3] => Equal15.IN0
LED_out[0] <= <VCC>
LED_out[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[7] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|uProject|bouncy_ball_mouse:inst4|bcd_sevenseg:sevenseg3
digit[0] => Equal0.IN3
digit[0] => Equal1.IN3
digit[0] => Equal2.IN0
digit[0] => Equal3.IN3
digit[0] => Equal4.IN1
digit[0] => Equal5.IN3
digit[0] => Equal6.IN1
digit[0] => Equal7.IN3
digit[0] => Equal8.IN2
digit[0] => Equal9.IN3
digit[0] => Equal10.IN1
digit[0] => Equal11.IN3
digit[0] => Equal12.IN2
digit[0] => Equal13.IN3
digit[0] => Equal14.IN2
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN2
digit[1] => Equal2.IN3
digit[1] => Equal3.IN0
digit[1] => Equal4.IN0
digit[1] => Equal5.IN2
digit[1] => Equal6.IN3
digit[1] => Equal7.IN1
digit[1] => Equal8.IN1
digit[1] => Equal9.IN2
digit[1] => Equal10.IN3
digit[1] => Equal11.IN1
digit[1] => Equal12.IN1
digit[1] => Equal13.IN2
digit[1] => Equal14.IN3
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN1
digit[2] => Equal2.IN2
digit[2] => Equal3.IN2
digit[2] => Equal4.IN3
digit[2] => Equal5.IN0
digit[2] => Equal6.IN0
digit[2] => Equal7.IN0
digit[2] => Equal8.IN0
digit[2] => Equal9.IN1
digit[2] => Equal10.IN2
digit[2] => Equal11.IN2
digit[2] => Equal12.IN3
digit[2] => Equal13.IN1
digit[2] => Equal14.IN1
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN0
digit[3] => Equal2.IN1
digit[3] => Equal3.IN1
digit[3] => Equal4.IN2
digit[3] => Equal5.IN1
digit[3] => Equal6.IN2
digit[3] => Equal7.IN2
digit[3] => Equal8.IN3
digit[3] => Equal9.IN0
digit[3] => Equal10.IN0
digit[3] => Equal11.IN0
digit[3] => Equal12.IN0
digit[3] => Equal13.IN0
digit[3] => Equal14.IN0
digit[3] => Equal15.IN0
LED_out[0] <= <VCC>
LED_out[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[7] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|uProject|bouncy_ball_mouse:inst4|bcd_sevenseg:sevenseg4
digit[0] => Equal0.IN3
digit[0] => Equal1.IN3
digit[0] => Equal2.IN0
digit[0] => Equal3.IN3
digit[0] => Equal4.IN1
digit[0] => Equal5.IN3
digit[0] => Equal6.IN1
digit[0] => Equal7.IN3
digit[0] => Equal8.IN2
digit[0] => Equal9.IN3
digit[0] => Equal10.IN1
digit[0] => Equal11.IN3
digit[0] => Equal12.IN2
digit[0] => Equal13.IN3
digit[0] => Equal14.IN2
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN2
digit[1] => Equal2.IN3
digit[1] => Equal3.IN0
digit[1] => Equal4.IN0
digit[1] => Equal5.IN2
digit[1] => Equal6.IN3
digit[1] => Equal7.IN1
digit[1] => Equal8.IN1
digit[1] => Equal9.IN2
digit[1] => Equal10.IN3
digit[1] => Equal11.IN1
digit[1] => Equal12.IN1
digit[1] => Equal13.IN2
digit[1] => Equal14.IN3
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN1
digit[2] => Equal2.IN2
digit[2] => Equal3.IN2
digit[2] => Equal4.IN3
digit[2] => Equal5.IN0
digit[2] => Equal6.IN0
digit[2] => Equal7.IN0
digit[2] => Equal8.IN0
digit[2] => Equal9.IN1
digit[2] => Equal10.IN2
digit[2] => Equal11.IN2
digit[2] => Equal12.IN3
digit[2] => Equal13.IN1
digit[2] => Equal14.IN1
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN0
digit[3] => Equal2.IN1
digit[3] => Equal3.IN1
digit[3] => Equal4.IN2
digit[3] => Equal5.IN1
digit[3] => Equal6.IN2
digit[3] => Equal7.IN2
digit[3] => Equal8.IN3
digit[3] => Equal9.IN0
digit[3] => Equal10.IN0
digit[3] => Equal11.IN0
digit[3] => Equal12.IN0
digit[3] => Equal13.IN0
digit[3] => Equal14.IN0
digit[3] => Equal15.IN0
LED_out[0] <= <VCC>
LED_out[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[7] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


