|TextDisplay
clk => char_rom:welcome_text.clock
vert_sync => ~NO_FANOUT~
hit_points[0] => ~NO_FANOUT~
hit_points[1] => ~NO_FANOUT~
hit_points[2] => ~NO_FANOUT~
hit_points[3] => ~NO_FANOUT~
hit_points[4] => ~NO_FANOUT~
hit_points[5] => ~NO_FANOUT~
hit_points[6] => ~NO_FANOUT~
hit_points[7] => ~NO_FANOUT~
hit_points[8] => ~NO_FANOUT~
hit_points[9] => ~NO_FANOUT~
hit_points[10] => ~NO_FANOUT~
hit_points[11] => ~NO_FANOUT~
hit_points[12] => ~NO_FANOUT~
hit_points[13] => ~NO_FANOUT~
hit_points[14] => ~NO_FANOUT~
hit_points[15] => ~NO_FANOUT~
hit_points[16] => ~NO_FANOUT~
hit_points[17] => ~NO_FANOUT~
hit_points[18] => ~NO_FANOUT~
hit_points[19] => ~NO_FANOUT~
hit_points[20] => ~NO_FANOUT~
hit_points[21] => ~NO_FANOUT~
hit_points[22] => ~NO_FANOUT~
hit_points[23] => ~NO_FANOUT~
hit_points[24] => ~NO_FANOUT~
hit_points[25] => ~NO_FANOUT~
hit_points[26] => ~NO_FANOUT~
hit_points[27] => ~NO_FANOUT~
hit_points[28] => ~NO_FANOUT~
hit_points[29] => ~NO_FANOUT~
hit_points[30] => ~NO_FANOUT~
hit_points[31] => ~NO_FANOUT~
score[0] => ~NO_FANOUT~
score[1] => ~NO_FANOUT~
score[2] => ~NO_FANOUT~
score[3] => ~NO_FANOUT~
score[4] => ~NO_FANOUT~
score[5] => ~NO_FANOUT~
score[6] => ~NO_FANOUT~
score[7] => ~NO_FANOUT~
score[8] => ~NO_FANOUT~
score[9] => ~NO_FANOUT~
score[10] => ~NO_FANOUT~
score[11] => ~NO_FANOUT~
score[12] => ~NO_FANOUT~
score[13] => ~NO_FANOUT~
score[14] => ~NO_FANOUT~
score[15] => ~NO_FANOUT~
score[16] => ~NO_FANOUT~
score[17] => ~NO_FANOUT~
score[18] => ~NO_FANOUT~
score[19] => ~NO_FANOUT~
score[20] => ~NO_FANOUT~
score[21] => ~NO_FANOUT~
score[22] => ~NO_FANOUT~
score[23] => ~NO_FANOUT~
score[24] => ~NO_FANOUT~
score[25] => ~NO_FANOUT~
score[26] => ~NO_FANOUT~
score[27] => ~NO_FANOUT~
score[28] => ~NO_FANOUT~
score[29] => ~NO_FANOUT~
score[30] => ~NO_FANOUT~
score[31] => ~NO_FANOUT~
game_state[0] => ~NO_FANOUT~
game_state[1] => ~NO_FANOUT~
game_state[2] => ~NO_FANOUT~
game_state[3] => ~NO_FANOUT~
pixel_row[0] => char_rom:welcome_text.font_row[0]
pixel_row[1] => char_rom:welcome_text.font_row[1]
pixel_row[2] => char_rom:welcome_text.font_row[2]
pixel_row[3] => ~NO_FANOUT~
pixel_row[4] => ~NO_FANOUT~
pixel_row[5] => ~NO_FANOUT~
pixel_row[6] => ~NO_FANOUT~
pixel_row[7] => ~NO_FANOUT~
pixel_row[8] => ~NO_FANOUT~
pixel_row[9] => ~NO_FANOUT~
pixel_col[0] => char_rom:welcome_text.font_col[0]
pixel_col[1] => char_rom:welcome_text.font_col[1]
pixel_col[2] => char_rom:welcome_text.font_col[2]
pixel_col[3] => ~NO_FANOUT~
pixel_col[4] => ~NO_FANOUT~
pixel_col[5] => ~NO_FANOUT~
pixel_col[6] => ~NO_FANOUT~
pixel_col[7] => ~NO_FANOUT~
pixel_col[8] => ~NO_FANOUT~
pixel_col[9] => ~NO_FANOUT~
pixel_on <= char_rom:welcome_text.rom_mux_output


|TextDisplay|char_rom:welcome_text
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TextDisplay|char_rom:welcome_text|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TextDisplay|char_rom:welcome_text|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


