|TextDisplay
clk => char_rom:text_out.clock
score3[0] => ~NO_FANOUT~
score3[1] => ~NO_FANOUT~
score3[2] => ~NO_FANOUT~
score3[3] => ~NO_FANOUT~
score2[0] => ~NO_FANOUT~
score2[1] => ~NO_FANOUT~
score2[2] => ~NO_FANOUT~
score2[3] => ~NO_FANOUT~
score1[0] => ~NO_FANOUT~
score1[1] => ~NO_FANOUT~
score1[2] => ~NO_FANOUT~
score1[3] => ~NO_FANOUT~
score0[0] => ~NO_FANOUT~
score0[1] => ~NO_FANOUT~
score0[2] => ~NO_FANOUT~
score0[3] => ~NO_FANOUT~
game_state[0] => Equal0.IN3
game_state[1] => Equal0.IN2
game_state[2] => Equal0.IN1
game_state[3] => Equal0.IN0
pixel_row[0] => ~NO_FANOUT~
pixel_row[1] => char_rom:text_out.font_row[0]
pixel_row[2] => char_rom:text_out.font_row[1]
pixel_row[3] => char_rom:text_out.font_row[2]
pixel_row[4] => Equal21.IN5
pixel_row[5] => Equal21.IN4
pixel_row[6] => Equal21.IN3
pixel_row[7] => Equal21.IN2
pixel_row[8] => Equal21.IN1
pixel_row[9] => Equal21.IN0
pixel_col[0] => ~NO_FANOUT~
pixel_col[1] => char_rom:text_out.font_col[0]
pixel_col[2] => char_rom:text_out.font_col[1]
pixel_col[3] => char_rom:text_out.font_col[2]
pixel_col[4] => Equal1.IN4
pixel_col[4] => Equal2.IN5
pixel_col[4] => Equal3.IN3
pixel_col[4] => Equal4.IN5
pixel_col[4] => Equal5.IN4
pixel_col[4] => Equal6.IN5
pixel_col[4] => Equal7.IN3
pixel_col[4] => Equal8.IN5
pixel_col[4] => Equal9.IN3
pixel_col[4] => Equal10.IN5
pixel_col[4] => Equal11.IN2
pixel_col[4] => Equal12.IN5
pixel_col[4] => Equal13.IN4
pixel_col[4] => Equal14.IN5
pixel_col[4] => Equal15.IN3
pixel_col[4] => Equal16.IN5
pixel_col[4] => Equal17.IN3
pixel_col[4] => Equal18.IN5
pixel_col[4] => Equal19.IN5
pixel_col[4] => Equal20.IN3
pixel_col[4] => Equal22.IN5
pixel_col[4] => Equal23.IN2
pixel_col[5] => Equal1.IN3
pixel_col[5] => Equal2.IN3
pixel_col[5] => Equal3.IN5
pixel_col[5] => Equal4.IN4
pixel_col[5] => Equal5.IN3
pixel_col[5] => Equal6.IN3
pixel_col[5] => Equal7.IN5
pixel_col[5] => Equal8.IN4
pixel_col[5] => Equal9.IN2
pixel_col[5] => Equal10.IN2
pixel_col[5] => Equal11.IN5
pixel_col[5] => Equal12.IN4
pixel_col[5] => Equal13.IN3
pixel_col[5] => Equal14.IN3
pixel_col[5] => Equal15.IN5
pixel_col[5] => Equal16.IN4
pixel_col[5] => Equal17.IN2
pixel_col[5] => Equal18.IN2
pixel_col[5] => Equal19.IN4
pixel_col[5] => Equal20.IN2
pixel_col[5] => Equal22.IN2
pixel_col[5] => Equal23.IN5
pixel_col[6] => Equal1.IN5
pixel_col[6] => Equal2.IN4
pixel_col[6] => Equal3.IN4
pixel_col[6] => Equal4.IN3
pixel_col[6] => Equal5.IN2
pixel_col[6] => Equal6.IN2
pixel_col[6] => Equal7.IN2
pixel_col[6] => Equal8.IN2
pixel_col[6] => Equal9.IN5
pixel_col[6] => Equal10.IN4
pixel_col[6] => Equal11.IN4
pixel_col[6] => Equal12.IN3
pixel_col[6] => Equal13.IN2
pixel_col[6] => Equal14.IN2
pixel_col[6] => Equal15.IN2
pixel_col[6] => Equal16.IN2
pixel_col[6] => Equal17.IN5
pixel_col[6] => Equal18.IN4
pixel_col[6] => Equal19.IN3
pixel_col[6] => Equal20.IN1
pixel_col[6] => Equal22.IN1
pixel_col[6] => Equal23.IN1
pixel_col[7] => Equal1.IN2
pixel_col[7] => Equal2.IN2
pixel_col[7] => Equal3.IN2
pixel_col[7] => Equal4.IN2
pixel_col[7] => Equal5.IN5
pixel_col[7] => Equal6.IN4
pixel_col[7] => Equal7.IN4
pixel_col[7] => Equal8.IN3
pixel_col[7] => Equal9.IN4
pixel_col[7] => Equal10.IN3
pixel_col[7] => Equal11.IN3
pixel_col[7] => Equal12.IN2
pixel_col[7] => Equal13.IN1
pixel_col[7] => Equal14.IN1
pixel_col[7] => Equal15.IN1
pixel_col[7] => Equal16.IN1
pixel_col[7] => Equal17.IN1
pixel_col[7] => Equal18.IN1
pixel_col[7] => Equal19.IN1
pixel_col[7] => Equal20.IN5
pixel_col[7] => Equal22.IN4
pixel_col[7] => Equal23.IN4
pixel_col[8] => Equal1.IN1
pixel_col[8] => Equal2.IN1
pixel_col[8] => Equal3.IN1
pixel_col[8] => Equal4.IN1
pixel_col[8] => Equal5.IN1
pixel_col[8] => Equal6.IN1
pixel_col[8] => Equal7.IN1
pixel_col[8] => Equal8.IN1
pixel_col[8] => Equal9.IN1
pixel_col[8] => Equal10.IN1
pixel_col[8] => Equal11.IN1
pixel_col[8] => Equal12.IN1
pixel_col[8] => Equal13.IN5
pixel_col[8] => Equal14.IN4
pixel_col[8] => Equal15.IN4
pixel_col[8] => Equal16.IN3
pixel_col[8] => Equal17.IN4
pixel_col[8] => Equal18.IN3
pixel_col[8] => Equal19.IN2
pixel_col[8] => Equal20.IN4
pixel_col[8] => Equal22.IN3
pixel_col[8] => Equal23.IN3
pixel_col[9] => Equal1.IN0
pixel_col[9] => Equal2.IN0
pixel_col[9] => Equal3.IN0
pixel_col[9] => Equal4.IN0
pixel_col[9] => Equal5.IN0
pixel_col[9] => Equal6.IN0
pixel_col[9] => Equal7.IN0
pixel_col[9] => Equal8.IN0
pixel_col[9] => Equal9.IN0
pixel_col[9] => Equal10.IN0
pixel_col[9] => Equal11.IN0
pixel_col[9] => Equal12.IN0
pixel_col[9] => Equal13.IN0
pixel_col[9] => Equal14.IN0
pixel_col[9] => Equal15.IN0
pixel_col[9] => Equal16.IN0
pixel_col[9] => Equal17.IN0
pixel_col[9] => Equal18.IN0
pixel_col[9] => Equal19.IN0
pixel_col[9] => Equal20.IN0
pixel_col[9] => Equal22.IN0
pixel_col[9] => Equal23.IN0
pixel_on <= char_rom:text_out.rom_mux_output


|TextDisplay|char_rom:text_out
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TextDisplay|char_rom:text_out|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TextDisplay|char_rom:text_out|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


